int anim photo_dialog_in 0x7f040000
int anim photo_dialog_leave 0x7f040001
int anim push_left_in 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int anim umeng_socialize_fade_in 0x7f040005
int anim umeng_socialize_fade_out 0x7f040006
int anim umeng_socialize_shareboard_animation_in 0x7f040007
int anim umeng_socialize_shareboard_animation_out 0x7f040008
int anim umeng_socialize_slide_in_from_bottom 0x7f040009
int anim umeng_socialize_slide_out_from_bottom 0x7f04000a
int array date_weeks 0x7f060004
int array drug_dose 0x7f060001
int array drug_input_type 0x7f060000
int array drug_remind_rate 0x7f060003
int array drug_times 0x7f060002
int attr right_width 0x7f010000
int color AppBackgroundColor 0x7f070004
int color BgColor 0x7f07000c
int color TextColorBlack 0x7f070005
int color TextColorBlue 0x7f070007
int color TextColorBlueTitle 0x7f070008
int color TextColorGray 0x7f07000a
int color TextColorGreen 0x7f070009
int color TextColorRed 0x7f07000b
int color TextColorWhite 0x7f070006
int color article_detail_bg 0x7f07001d
int color bg_common 0x7f070015
int color bg_dark 0x7f070040
int color bg_gray 0x7f070042
int color bg_green 0x7f070041
int color bg_light 0x7f07003f
int color bg_pic_coach 0x7f070046
int color bg_pic_prop 0x7f070048
int color bg_pic_star 0x7f070047
int color bg_pic_user 0x7f070045
int color bg_question 0x7f070016
int color black 0x7f070010
int color btn_line 0x7f070000
int color button_sns_text_color 0x7f070049
int color button_text 0x7f070001
int color check_record_select 0x7f070052
int color check_record_unselect 0x7f070051
int color check_record_yang 0x7f070054
int color check_record_yang_selector 0x7f070062
int color check_record_yin 0x7f070053
int color check_record_yin_selector 0x7f070063
int color common_background 0x7f07001c
int color content_dark 0x7f070023
int color content_light 0x7f070024
int color content_light_light 0x7f070025
int color contents_text 0x7f070026
int color dairly_bg 0x7f070019
int color detail_background 0x7f070013
int color detail_background_all 0x7f070011
int color encode_view 0x7f070027
int color help_button_view 0x7f070028
int color help_view 0x7f070029
int color hospitalName 0x7f07000f
int color hospital_background 0x7f07001e
int color possible_result_points 0x7f07002a
int color question_edit_color 0x7f070014
int color red 0x7f07000e
int color register_back_color 0x7f07003d
int color register_time_select 0x7f07004d
int color register_time_text_select 0x7f07004f
int color register_time_text_unselect 0x7f070050
int color register_time_unselect 0x7f07004e
int color report_select 0x7f07004c
int color result_image_border 0x7f07002b
int color result_minor_text 0x7f07002c
int color result_points 0x7f07002d
int color result_text 0x7f07002e
int color result_view 0x7f07002f
int color sbc_header_text 0x7f070030
int color sbc_header_view 0x7f070031
int color sbc_layout_view 0x7f070033
int color sbc_list_item 0x7f070032
int color sbc_page_number_text 0x7f070034
int color sbc_snippet_text 0x7f070035
int color selector_focused 0x7f070003
int color selector_pressed 0x7f070002
int color share_text 0x7f070036
int color share_view 0x7f070037
int color status_text 0x7f070039
int color status_view 0x7f070038
int color symptom_question_bg 0x7f070018
int color tab_menu 0x7f070044
int color text_color_big_title 0x7f070021
int color text_color_item_info 0x7f070022
int color text_remind_color 0x7f070043
int color title 0x7f07003e
int color title_background 0x7f070017
int color title_select 0x7f07001f
int color title_unselect 0x7f070020
int color transparent 0x7f070012
int color transparent_background 0x7f07001a
int color um_get 0x7f07004b
int color um_pay 0x7f07004a
int color umeng_socialize_color_group 0x7f070056
int color umeng_socialize_comments_bg 0x7f070055
int color umeng_socialize_divider 0x7f070059
int color umeng_socialize_edit_bg 0x7f070060
int color umeng_socialize_grid_divider_line 0x7f070061
int color umeng_socialize_list_item_bgcolor 0x7f070058
int color umeng_socialize_list_item_textcolor 0x7f070057
int color umeng_socialize_text_friends_list 0x7f07005c
int color umeng_socialize_text_share_content 0x7f07005d
int color umeng_socialize_text_time 0x7f07005a
int color umeng_socialize_text_title 0x7f07005b
int color umeng_socialize_text_ucenter 0x7f07005f
int color umeng_socialize_ucenter_bg 0x7f07005e
int color viewfinder_frame 0x7f07003a
int color viewfinder_laser 0x7f07003b
int color viewfinder_mask 0x7f07003c
int color white 0x7f07000d
int color yuchanqi_bg 0x7f07001b
int dimen alphabet_size 0x7f080013
int dimen bar_height 0x7f080000
int dimen basic_text_size 0x7f080007
int dimen height 0x7f080002
int dimen large_text_size 0x7f080008
int dimen larger_text_size 0x7f080009
int dimen largest_text_size 0x7f08000c
int dimen margins 0x7f08000f
int dimen min_margins 0x7f08000e
int dimen small_text_size 0x7f080006
int dimen smaller_text_size 0x7f080005
int dimen smallest_text_size 0x7f080004
int dimen smallest_text_size_tip 0x7f080003
int dimen title_text_size 0x7f08000a
int dimen tool_margins 0x7f08000d
int dimen umeng_socialize_pad_window_height 0x7f080014
int dimen umeng_socialize_pad_window_width 0x7f080015
int dimen updatebar_content_height 0x7f080010
int dimen updatebar_height 0x7f080011
int dimen updatebar_padding 0x7f080012
int dimen width 0x7f080001
int dimen xlarge_text_size 0x7f08000b
int drawable arrow 0x7f020000
int drawable bg 0x7f020001
int drawable btn_search 0x7f020002
int drawable com_ask_question 0x7f020003
int drawable com_send_msg_select 0x7f020004
int drawable com_send_msg_unselect 0x7f020005
int drawable confirm_focus 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable img_bg 0x7f020008
int drawable input_img 0x7f020009
int drawable list_view_selector 0x7f02000a
int drawable login_input_bg 0x7f02000b
int drawable menu_bg 0x7f02000c
int drawable nav_horizontal_line 0x7f02000d
int drawable normal_list_item_select 0x7f02000e
int drawable ok_new 0x7f02000f
int drawable pic_add 0x7f020010
int drawable pic_cancel 0x7f020011
int drawable search 0x7f020012
int drawable visit_bg 0x7f020013
int drawable xlistview_arrow 0x7f020014
int id AlipayTitle 0x7f090027
int id AlipayTitleIcon 0x7f090028
int id AlipayTitleItemName 0x7f090029
int id ImageView1 0x7f090052
int id ImageView10 0x7f090064
int id ImageView2 0x7f09005a
int id ImageView3 0x7f09005c
int id ImageView4 0x7f090058
int id ImageView5 0x7f090060
int id ImageView6 0x7f09005e
int id ImageView7 0x7f090054
int id ImageView8 0x7f090056
int id ImageView9 0x7f090062
int id LinearLayout_login 0x7f090067
int id LinearLayout_more 0x7f090069
int id LinearLayout_post_paid 0x7f090276
int id ProductListView 0x7f0902bf
int id RelativeLayout01 0x7f090145
int id a_time 0x7f0900d6
int id about 0x7f09002f
int id about_law 0x7f090031
int id about_us 0x7f09027a
int id add 0x7f090285
int id add_comment 0x7f090198
int id add_favorite 0x7f090199
int id address 0x7f0900fe
int id after 0x7f090150
int id age 0x7f0902d0
int id agree 0x7f090166
int id alias_name 0x7f0900be
int id all_doctor 0x7f09012f
int id allergic_history 0x7f0902ef
int id alpha 0x7f0900ed
int id already_loading 0x7f0900f1
int id arrow 0x7f0900b3
int id article_body 0x7f0901c1
int id article_detail_from 0x7f0901be
int id article_detail_lable 0x7f0901bd
int id article_detail_scroll 0x7f0901bf
int id article_detail_title 0x7f0901bc
int id article_list_layout 0x7f09009c
int id article_photo 0x7f0901c0
int id article_title 0x7f090266
int id ask_again_text 0x7f09003d
int id ask_buttom 0x7f09002e
int id ask_online 0x7f090055
int id auto_focus 0x7f09000b
int id back 0x7f0900ca
int id barcode 0x7f0902c1
int id barcode_scanning 0x7f090044
int id bmapView 0x7f090101
int id bmi_compute 0x7f09006d
int id bmi_height1 0x7f09006b
int id bmi_weight1 0x7f09006c
int id body 0x7f090132
int id body_flip 0x7f0902ce
int id bottom_button2 0x7f090309
int id btn1 0x7f090081
int id btn2 0x7f090082
int id btn3 0x7f090083
int id btn4 0x7f090084
int id btn5 0x7f090085
int id btn6 0x7f090086
int id btnPause 0x7f0902e1
int id btnPlayUrl 0x7f0902e0
int id btnStop 0x7f0902e2
int id btn_cancel 0x7f0901eb
int id btn_cancel_scan 0x7f09008a
int id btn_done 0x7f0901ec
int id button 0x7f090233
int id button1 0x7f0902dd
int id button2 0x7f090337
int id buttonA 0x7f090320
int id buttonB 0x7f090321
int id buttonC 0x7f090322
int id buttonD 0x7f090323
int id buttonE 0x7f090324
int id buttonF 0x7f090325
int id buttonG 0x7f090326
int id buttonGoBack 0x7f09008c
int id buttonH 0x7f090327
int id buttonI 0x7f090328
int id buttonJ 0x7f090329
int id buttonLaser 0x7f09008e
int id button_all 0x7f090336
int id calendar_btn 0x7f0902b3
int id call 0x7f090286
int id call_null 0x7f09017d
int id call_server 0x7f09027e
int id cancel 0x7f090112
int id cancel_order 0x7f090275
int id charge 0x7f090287
int id check_box 0x7f090254
int id check_btn 0x7f090108
int id check_date 0x7f0900b1
int id check_input_lay 0x7f0901ce
int id check_item_model 0x7f090236
int id check_item_title 0x7f090234
int id check_item_value 0x7f090235
int id check_list 0x7f090202
int id check_muti_detail_list 0x7f0901d0
int id check_psw 0x7f09030a
int id check_record_check_time 0x7f0901c3
int id check_record_check_time_btn 0x7f0901c4
int id check_record_check_tip 0x7f0901c7
int id check_record_detail_image 0x7f0901ca
int id check_record_detail_text 0x7f0901cb
int id check_record_image_layout 0x7f0901cd
int id check_record_image_list 0x7f0901cf
int id check_record_image_text 0x7f09023d
int id check_record_image_yang 0x7f09023f
int id check_record_image_yin 0x7f09023e
int id checking 0x7f0900e2
int id chooes_buttom 0x7f09003f
int id chooes_check 0x7f090041
int id chooes_examin 0x7f090042
int id chooes_img 0x7f090040
int id choose 0x7f090351
int id choose_pic 0x7f0902df
int id city_tv 0x7f090227
int id class_advice 0x7f0900eb
int id code_edit 0x7f0901c2
int id collect_time 0x7f09013a
int id comlist 0x7f09034b
int id comment_text 0x7f0900ef
int id comments 0x7f090102
int id concurrent 0x7f0900e8
int id confirm_num 0x7f090128
int id confirm_password 0x7f090308
int id confirm_price 0x7f090129
int id content 0x7f090019
int id content1 0x7f09032c
int id content2 0x7f09032d
int id content3 0x7f09032e
int id content4 0x7f09032f
int id content5 0x7f090330
int id content6 0x7f090331
int id content7 0x7f090332
int id content8 0x7f090333
int id content_lay 0x7f0901d1
int id contentnull 0x7f090341
int id cost_type 0x7f090280
int id count 0x7f090119
int id create_time 0x7f0901b9
int id crop_image 0x7f09001c
int id ct_check_get 0x7f090047
int id date 0x7f090118
int id date_Pick 0x7f090338
int id date_time 0x7f090124
int id date_time_title 0x7f090169
int id date_title 0x7f090168
int id day1 0x7f09007a
int id day2 0x7f09007b
int id day3 0x7f09007c
int id day4 0x7f09007d
int id day5 0x7f09007e
int id day6 0x7f09007f
int id day7 0x7f090080
int id decode 0x7f09000c
int id decode_failed 0x7f09000d
int id decode_succeeded 0x7f09000e
int id del 0x7f09000a
int id delete 0x7f0902d2
int id delete1 0x7f090035
int id delete2 0x7f090038
int id delete3 0x7f09003b
int id delete4 0x7f090344
int id delete5 0x7f090347
int id delete6 0x7f09034a
int id delive_name 0x7f090241
int id delive_no 0x7f090240
int id deliver_state 0x7f090242
int id deliver_state_btn 0x7f090243
int id depart 0x7f090212
int id departNameDec 0x7f090117
int id depart_name 0x7f0902bd
int id department_introduction 0x7f0900cf
int id department_localtion 0x7f0900ce
int id department_name 0x7f0900b6
int id department_type 0x7f0900d9
int id description 0x7f0901a2
int id detail 0x7f090018
int id diagnosis 0x7f0900e4
int id dialog_loading_text 0x7f0900db
int id discomfort_add_btn 0x7f090203
int id discomfort_add_detail 0x7f090205
int id discomfort_add_time_btn 0x7f090200
int id discomfort_detail_list 0x7f0901d8
int id discomfort_list 0x7f090204
int id discomfort_photo 0x7f090201
int id disease_add_detail 0x7f090209
int id disease_add_name 0x7f090208
int id disease_empty_lay 0x7f0901ff
int id disease_icon 0x7f0900b5
int id disease_layout 0x7f0900b4
int id disease_letter_list_View 0x7f0900ee
int id disease_name_title 0x7f090207
int id disease_title 0x7f0901da
int id doctorName 0x7f090115
int id doctor_bed_days 0x7f0901de
int id doctor_bed_name 0x7f0901db
int id doctor_bed_state 0x7f0901df
int id doctor_bed_time 0x7f0901dd
int id doctor_bed_type 0x7f0901dc
int id doctor_bill_fee 0x7f0901e1
int id doctor_bill_name 0x7f0901e0
int id doctor_bill_state 0x7f0901e2
int id doctor_bill_time 0x7f0901e3
int id doctor_empty_lay 0x7f090213
int id doctor_faculty 0x7f09026e
int id doctor_photo 0x7f0900a2
int id doctor_photo_layout 0x7f0900a1
int id doctor_re_dep 0x7f0901e4
int id doctor_re_etime 0x7f0901e8
int id doctor_re_fee 0x7f0901e5
int id doctor_re_state 0x7f0901e6
int id doctor_re_stime 0x7f0901e7
int id doctot_introduction 0x7f0900b7
int id done_cancel_bar 0x7f09001b
int id download 0x7f090267
int id downloadbar 0x7f090232
int id drive 0x7f090103
int id drug_add_list 0x7f0901fc
int id drug_name 0x7f0901f6
int id drug_rate 0x7f0901fa
int id drug_rate_lay 0x7f0901f9
int id drug_record_add_dose 0x7f0901f3
int id drug_record_add_dose_select 0x7f0901f4
int id drug_record_add_name 0x7f0901f1
int id drug_record_add_start_time 0x7f0901ed
int id drug_record_add_start_time_btn 0x7f0901ee
int id drug_record_add_stop_time 0x7f0901ef
int id drug_record_add_stop_time_btn 0x7f0901f0
int id drug_record_add_times 0x7f0901f2
int id drug_record_add_type 0x7f0901f5
int id drug_remind_list 0x7f090211
int id drug_start_day 0x7f0901f7
int id edit 0x7f090284
int id editUser 0x7f09034d
int id edit_card 0x7f0902bb
int id edit_commit 0x7f09010e
int id edit_idCard 0x7f090122
int id edit_name 0x7f090120
int id edit_phone 0x7f090121
int id edit_user_info 0x7f09011a
int id empty_layout 0x7f090113
int id empty_list_view 0x7f0900c6
int id encode_failed 0x7f09000f
int id encode_succeeded 0x7f090010
int id endStopName 0x7f090350
int id especial_skill 0x7f090194
int id exit 0x7f09033b
int id expert 0x7f09017c
int id exzamin_button 0x7f0901a8
int id facult 0x7f0900dc
int id faculty 0x7f090148
int id facultyList 0x7f09006f
int id facultyName 0x7f090116
int id faculty_doctor 0x7f09005b
int id faculty_id 0x7f090136
int id faculty_title 0x7f09016a
int id fee 0x7f090093
int id female 0x7f09010a
int id file_name 0x7f090231
int id filper_bg 0x7f0901ae
int id find 0x7f09012a
int id first_health_tv 0x7f0901d2
int id floor_button 0x7f0900a4
int id floor_id 0x7f090135
int id floor_navigation 0x7f090191
int id fontpage_buttom 0x7f090066
int id frant_page 0x7f090260
int id frm1 0x7f090033
int id frm2 0x7f090036
int id frm3 0x7f090039
int id frm4 0x7f090342
int id frm5 0x7f090345
int id frm6 0x7f090348
int id front_bar 0x7f09004c
int id front_head_text 0x7f09004f
int id front_list_item_info 0x7f09025b
int id front_num 0x7f090071
int id full_check_get 0x7f090046
int id full_check_ima 0x7f09013c
int id full_text1 0x7f09013b
int id full_text2 0x7f090263
int id fullcheck_get_footer 0x7f090230
int id gap1 0x7f0900a8
int id gap2 0x7f0900a9
int id get_config_num 0x7f090317
int id get_full_check 0x7f090053
int id get_more 0x7f09006e
int id give_point 0x7f0901ba
int id go_to 0x7f090021
int id guahao 0x7f0900d7
int id guahao_fee 0x7f0900ba
int id guahao_his_commit_exit 0x7f090175
int id guahao_his_commit_pay 0x7f090174
int id guidePages 0x7f09001e
int id guide_img 0x7f09031b
int id hand_login 0x7f0902c5
int id head_arrowImageView 0x7f09028f
int id head_contentLayout 0x7f09028e
int id head_lastUpdatedTextView 0x7f090292
int id head_progressBar 0x7f090290
int id head_tipsTextView 0x7f090291
int id header_left_large 0x7f090002
int id header_left_small 0x7f090001
int id header_progress 0x7f0901fe
int id header_right_for_more 0x7f0900cd
int id header_right_large 0x7f090005
int id header_right_small 0x7f090004
int id header_title 0x7f090003
int id health_1 0x7f090214
int id health_2 0x7f090215
int id health_3 0x7f090216
int id health_4 0x7f090217
int id health_5 0x7f090218
int id health_6 0x7f090219
int id health_baike 0x7f09005d
int id health_comment 0x7f090061
int id health_data_discomfort_img 0x7f0901d7
int id health_data_lay 0x7f0902f5
int id health_lesson 0x7f09005f
int id health_mydata 0x7f090063
int id his_bank_core 0x7f09016f
int id his_floor 0x7f09014c
int id his_pay_status 0x7f090172
int id his_pay_status_title 0x7f090171
int id his_place 0x7f09014b
int id home 0x7f09033c
int id home_page 0x7f0902d6
int id hos_navigate 0x7f090059
int id hospitalName 0x7f090289
int id hospital_address 0x7f090281
int id hospital_buttom 0x7f09018f
int id hospital_icon 0x7f0900bf
int id hospital_level 0x7f0901a1
int id hospitalsearch 0x7f0900ec
int id how_get_info_config 0x7f09010d
int id icbc_view 0x7f0901a4
int id icon1 0x7f0902f8
int id icon2 0x7f0902fa
int id icon3 0x7f0902fc
int id icon4 0x7f0902fe
int id icon5 0x7f090301
int id icon6 0x7f090303
int id icon_ask 0x7f0901b6
int id id_card 0x7f0901a6
int id idcard 0x7f09010b
int id ima 0x7f0902cf
int id imageView 0x7f0902c3
int id imageView1 0x7f0901d3
int id image_body 0x7f090134
int id image_front 0x7f090133
int id image_item 0x7f090146
int id image_jzkh 0x7f0902bc
int id image_layout 0x7f0901a5
int id image_pay_type_1 0x7f09018a
int id image_pay_type_2 0x7f09018c
int id image_pay_type_3 0x7f09018e
int id image_rear 0x7f0902cd
int id image_test 0x7f090023
int id image_time_1 0x7f0902b6
int id image_time_2 0x7f0902b9
int id img 0x7f090244
int id img1 0x7f090034
int id img2 0x7f090037
int id img3 0x7f09003a
int id img4 0x7f090343
int id img5 0x7f090346
int id img6 0x7f090349
int id img_layout 0x7f0901c9
int id img_login_out 0x7f090065
int id info_msg 0x7f09013f
int id info_online 0x7f0901b7
int id input_img 0x7f09003c
int id intro_desc 0x7f090114
int id is_loading 0x7f0900f0
int id is_read 0x7f090257
int id item_layout1 0x7f0902f7
int id item_layout2 0x7f0902f9
int id item_layout3 0x7f0902fb
int id item_layout4 0x7f0902fd
int id item_layout5 0x7f090300
int id item_layout6 0x7f090302
int id item_left 0x7f090237
int id item_name 0x7f090140
int id item_range 0x7f090142
int id item_result 0x7f090141
int id item_right 0x7f09023b
int id item_right_txt 0x7f09023c
int id item_unit 0x7f090143
int id iv_content 0x7f09031d
int id key 0x7f090007
int id know 0x7f0902c4
int id launch_product_query 0x7f090011
int id layout 0x7f09034f
int id layout0 0x7f0902d4
int id layout1 0x7f090032
int id layout2 0x7f09009b
int id layout_1 0x7f0902d5
int id layout_2 0x7f0902da
int id layout_3 0x7f0902dc
int id layout_4 0x7f0902d1
int id layout_bank_core 0x7f09016e
int id layout_check_record_detail_content 0x7f0901c8
int id layout_content 0x7f0902af
int id layout_his_floor 0x7f09016d
int id layout_order_num 0x7f09016c
int id layout_over 0x7f09011c
int id layout_pay_status 0x7f090170
int id layout_pay_type_1 0x7f090189
int id layout_pay_type_2 0x7f09018b
int id layout_pay_type_3 0x7f09018d
int id layout_time_1 0x7f0902b5
int id layout_time_2 0x7f0902b8
int id leaving_memo 0x7f090265
int id left 0x7f09012d
int id line 0x7f09026a
int id lineName 0x7f09034e
int id linearLayout1 0x7f09001d
int id linearLayout2 0x7f09001f
int id linearLayout_pay 0x7f090173
int id list 0x7f090070
int id listView 0x7f0902aa
int id list_container 0x7f090006
int id list_foot_loading_text 0x7f09025e
int id list_item_check_record_img 0x7f090239
int id list_item_check_record_name 0x7f090238
int id list_item_check_record_time 0x7f09023a
int id list_item_drug_record_alarm 0x7f090247
int id list_item_drug_record_gui 0x7f090251
int id list_item_drug_record_gui_title 0x7f090250
int id list_item_drug_record_name 0x7f090246
int id list_item_drug_record_number 0x7f090249
int id list_item_drug_record_rate 0x7f09024d
int id list_item_drug_record_rate_title 0x7f09024c
int id list_item_drug_record_size 0x7f09024f
int id list_item_drug_record_size_title 0x7f09024e
int id list_item_drug_record_time 0x7f090245
int id list_item_drug_record_times 0x7f09024b
int id list_item_drug_record_type 0x7f090248
int id list_item_drug_record_types 0x7f090253
int id list_item_drug_record_types_title 0x7f090252
int id list_item_drug_record_unit 0x7f09024a
int id list_text 0x7f09025c
int id list_view_foot_layout 0x7f09025d
int id loadProgressBar 0x7f0900c0
int id login_auto 0x7f090313
int id login_name 0x7f0902ee
int id logo 0x7f0900bc
int id ly1 0x7f0902ab
int id mDatePicker 0x7f090335
int id m_time 0x7f0900d5
int id main 0x7f09010f
int id male 0x7f090109
int id map_navigation 0x7f090190
int id medical_record_code 0x7f0902f0
int id medical_record_id 0x7f0902ed
int id medical_record_type 0x7f0902ec
int id memo 0x7f090151
int id money 0x7f0902c0
int id more 0x7f09006a
int id more_detail 0x7f0901a3
int id more_up 0x7f090179
int id mri_check_get 0x7f090048
int id msg_again 0x7f09014e
int id msg_icon 0x7f0900c3
int id msg_icon1 0x7f0901af
int id msg_icon2 0x7f0901b1
int id msg_icon3 0x7f0901b3
int id msg_icon4 0x7f0902ff
int id msg_tip 0x7f09014f
int id my_asks 0x7f090270
int id my_his_regist 0x7f0902be
int id name 0x7f090043
int id neighboring_merchants 0x7f090192
int id new_password 0x7f090318
int id newlist 0x7f090340
int id newsContent 0x7f09009f
int id newsDate 0x7f0900a0
int id newsImage 0x7f09009d
int id newsTitle 0x7f09009e
int id news_date 0x7f090268
int id news_photo 0x7f090269
int id next 0x7f090072
int id no_more 0x7f090167
int id nomorl 0x7f09009a
int id ok 0x7f090111
int id old_password 0x7f090306
int id online1 0x7f0901b0
int id online2 0x7f0901b2
int id online3 0x7f0901b4
int id online_doctor 0x7f090130
int id online_statue 0x7f0901bb
int id open 0x7f090178
int id open_memo 0x7f09017a
int id order_fee 0x7f090149
int id order_fee_title 0x7f09016b
int id order_id 0x7f090273
int id order_name 0x7f090090
int id order_num 0x7f09014a
int id order_number 0x7f090051
int id order_status 0x7f090274
int id order_time 0x7f090092
int id order_type 0x7f090091
int id out_patient_place 0x7f0900b9
int id out_patient_time 0x7f0900b8
int id pageScroll 0x7f09004d
int id page_image 0x7f09031a
int id password 0x7f090311
int id password_find 0x7f090316
int id pat_ward_name 0x7f090138
int id pay 0x7f090094
int id pay_1 0x7f0901e9
int id pay_2 0x7f0901ea
int id pay_statement 0x7f09014d
int id pay_status 0x7f0900b2
int id pb_loading 0x7f0901cc
int id people1 0x7f09030b
int id people2 0x7f09030c
int id people3 0x7f09030d
int id people4 0x7f09030e
int id people5 0x7f09030f
int id person 0x7f090262
int id phone 0x7f090100
int id photo 0x7f0902f2
int id photo_img 0x7f0901c5
int id photo_img_src 0x7f0901c6
int id photo_local 0x7f0901d6
int id photo_take 0x7f0901d5
int id place 0x7f090196
int id play 0x7f09002b
int id point_list 0x7f0902f3
int id popup_body 0x7f090283
int id popup_title 0x7f090282
int id position 0x7f090000
int id postCode 0x7f0900ff
int id post_paid0 0x7f090277
int id post_paid1 0x7f090278
int id prefbmi_compute 0x7f09028c
int id preftool 0x7f09028b
int id prevention 0x7f0900e6
int id preview_view 0x7f090088
int id price 0x7f09028d
int id problem 0x7f09027b
int id progress 0x7f0901d9
int id progressBar 0x7f0902d9
int id progress_bar 0x7f090354
int id provice_tv 0x7f090226
int id province_city 0x7f0902f4
int id psChangeLay 0x7f09020b
int id pull_to_refresh_head 0x7f090353
int id pull_to_refresh_header 0x7f090293
int id pull_to_refresh_image 0x7f090295
int id pull_to_refresh_progress 0x7f090294
int id pull_to_refresh_text 0x7f090296
int id pull_to_refresh_updated_at 0x7f090297
int id qanda 0x7f09027d
int id query_submit 0x7f090045
int id question 0x7f0902db
int id question_count 0x7f0902d8
int id question_seq 0x7f0902d7
int id quit 0x7f090012
int id rButtonExpert 0x7f0900d4
int id rButtonNormal 0x7f0900d3
int id rRadioGroup 0x7f0900d2
int id radio1 0x7f0902c9
int id radio2 0x7f0902ca
int id radio3 0x7f0902cb
int id range 0x7f0902e4
int id ratingBar1 0x7f0900a3
int id ready 0x7f09017b
int id real_name 0x7f090106
int id reason_description 0x7f0900de
int id receive_time 0x7f090139
int id recharge 0x7f0902f6
int id record_send_list 0x7f09021c
int id record_send_num 0x7f09021b
int id refreshable_view 0x7f09033f
int id regist_memo 0x7f0900d0
int id regist_memo1 0x7f090153
int id regist_memo10 0x7f09015b
int id regist_memo13 0x7f09015c
int id regist_memo14 0x7f09015d
int id regist_memo15 0x7f09015e
int id regist_memo16 0x7f09015f
int id regist_memo17 0x7f090160
int id regist_memo18 0x7f090161
int id regist_memo19 0x7f090162
int id regist_memo2 0x7f090154
int id regist_memo20 0x7f090163
int id regist_memo21 0x7f090164
int id regist_memo22 0x7f090165
int id regist_memo23 0x7f090176
int id regist_memo24 0x7f090177
int id regist_memo3 0x7f090155
int id regist_memo4 0x7f090156
int id regist_memo5 0x7f090157
int id regist_memo6 0x7f090158
int id regist_memo8 0x7f090159
int id regist_memo9 0x7f09015a
int id regist_time 0x7f0900d1
int id register_date 0x7f0902b1
int id register_doctor_loading 0x7f090206
int id register_fee 0x7f090197
int id register_num 0x7f090125
int id register_scroll 0x7f09017e
int id register_title 0x7f0902b0
int id register_type 0x7f0902b4
int id register_week 0x7f0902b2
int id registered 0x7f090319
int id registered_info 0x7f090152
int id registration 0x7f090315
int id relationship 0x7f090310
int id relativeLayoutResult 0x7f09008d
int id relativeLayoutTitleLayout 0x7f09008b
int id rember_psw 0x7f090312
int id remind_add_day 0x7f0901f8
int id remind_add_time 0x7f0901fb
int id report_addr_detail 0x7f090228
int id report_button 0x7f0901a7
int id report_consult 0x7f090099
int id report_date 0x7f0901ac
int id report_id 0x7f090095
int id report_jy_seek 0x7f09013e
int id report_jy_send 0x7f09013d
int id report_l 0x7f0901aa
int id report_layout_company 0x7f090222
int id report_name 0x7f090096
int id report_no 0x7f090137
int id report_result 0x7f090098
int id report_send_addr 0x7f09021e
int id report_send_company 0x7f090223
int id report_send_company_no 0x7f090224
int id report_send_fee 0x7f090220
int id report_send_list 0x7f09021d
int id report_send_phone 0x7f09021f
int id report_send_state 0x7f090221
int id report_shop_del 0x7f09025a
int id report_shop_fee 0x7f09022a
int id report_shop_list 0x7f090225
int id report_shop_name 0x7f090259
int id report_shop_no 0x7f090258
int id report_shop_phone 0x7f090229
int id report_state 0x7f0901a9
int id report_time 0x7f090097
int id report_type 0x7f0901ab
int id report_value 0x7f0901ad
int id reporty_empty_lay 0x7f09022b
int id restart_preview 0x7f090013
int id result 0x7f090131
int id result1 0x7f09028a
int id return_scan_result 0x7f090014
int id right 0x7f09012e
int id score 0x7f0901b8
int id scrollView1 0x7f09021a
int id search 0x7f0900c7
int id searchButton 0x7f0900c8
int id search_book_contents_failed 0x7f090015
int id search_book_contents_succeeded 0x7f090016
int id search_layout 0x7f0900c9
int id secondary 0x7f0900bb
int id seek_report 0x7f09012c
int id select_time 0x7f09026f
int id selector 0x7f090030
int id send_report 0x7f09012b
int id send_time 0x7f09002a
int id set_password 0x7f090307
int id set_password_text 0x7f090305
int id settings 0x7f0900cc
int id sex 0x7f090127
int id sex_btn 0x7f090271
int id share 0x7f09027c
int id share_grid 0x7f0902c2
int id show_all 0x7f0900d8
int id show_img 0x7f09004b
int id show_progress 0x7f09025f
int id show_request_progress_bar 0x7f09031e
int id show_time_list 0x7f0900da
int id sign_in 0x7f090314
int id sign_up 0x7f090026
int id single_big_img 0x7f09022c
int id site 0x7f09034c
int id skbProgress 0x7f0902e3
int id smoke_btn 0x7f0902cc
int id smoke_count 0x7f0902c8
int id smoke_year 0x7f0902c7
int id sms_login 0x7f0902c6
int id soft_update 0x7f090279
int id start 0x7f09032b
int id state_ment 0x7f0902ac
int id status 0x7f09033a
int id step_1 0x7f0900ab
int id step_2 0x7f0900ac
int id step_3 0x7f0900ad
int id step_4 0x7f0900af
int id step_layout 0x7f0900c4
int id step_layout3 0x7f0900c5
int id sticky_header 0x7f090255
int id submit 0x7f090087
int id submitBtn 0x7f09020a
int id submit_question 0x7f09003e
int id summary 0x7f090193
int id super_check_get 0x7f09004a
int id symptom_check 0x7f090057
int id symptom_description 0x7f0900e0
int id symptom_name 0x7f0902d3
int id tagg 0x7f090123
int id take_pic 0x7f0902de
int id tel 0x7f090107
int id temp1 0x7f090256
int id test_sult 0x7f0902e6
int id text 0x7f090110
int id text5 0x7f090264
int id text6 0x7f090304
int id textDistance 0x7f0900bd
int id textView1 0x7f0901d4
int id textViewResult 0x7f09008f
int id textView_fee 0x7f09011f
int id textView_name 0x7f09011b
int id textView_number 0x7f09011e
int id textView_time 0x7f09011d
int id textView_time_1 0x7f0902b7
int id textView_time_2 0x7f0902ba
int id text_card 0x7f090180
int id text_date 0x7f090181
int id text_faculty 0x7f090183
int id text_fee 0x7f090185
int id text_item 0x7f090147
int id text_name 0x7f09017f
int id text_number 0x7f090186
int id text_place 0x7f090187
int id text_time 0x7f090182
int id text_type 0x7f090184
int id text_view 0x7f0901fd
int id text_water 0x7f090188
int id time 0x7f090009
int id title 0x7f0900cb
int id title1 0x7f09001a
int id title10 0x7f0902a0
int id title11 0x7f0902a1
int id title12 0x7f0902a2
int id title13 0x7f0902a3
int id title14 0x7f0902a4
int id title15 0x7f0902a5
int id title16 0x7f0902a6
int id title17 0x7f0902a7
int id title18 0x7f0902a8
int id title19 0x7f0902a9
int id title2 0x7f090298
int id title3 0x7f090299
int id title4 0x7f09029a
int id title5 0x7f09029b
int id title6 0x7f09029c
int id title7 0x7f09029d
int id title8 0x7f09029e
int id title9 0x7f09029f
int id title_button1 0x7f0900a5
int id title_button2 0x7f0900a6
int id title_button3 0x7f0900aa
int id title_checking 0x7f0900e1
int id title_concurrent 0x7f0900e7
int id title_diagnosis 0x7f0900e3
int id title_prevention 0x7f0900e5
int id title_reason_description 0x7f0900dd
int id title_symptom_description 0x7f0900df
int id title_treatment 0x7f0900e9
int id toggleButton 0x7f09020e
int id toggleButton_article_1 0x7f09020f
int id toggleButton_article_2 0x7f090210
int id tool_button1 0x7f0902e7
int id tool_button2 0x7f0902e8
int id tool_button3 0x7f0902e9
int id tool_button4 0x7f0902ea
int id top_bar_include 0x7f09033d
int id top_buttons 0x7f0900a7
int id total 0x7f09022e
int id total_count 0x7f09022f
int id traffic 0x7f09019f
int id transit 0x7f090104
int id treatcard 0x7f09010c
int id treatement_card 0x7f09027f
int id treatment 0x7f0900ea
int id tree_view 0x7f0902eb
int id tv1 0x7f0900f2
int id tv10 0x7f0900fa
int id tv11 0x7f0900fb
int id tv12 0x7f0900fc
int id tv13 0x7f0900fd
int id tv2 0x7f0900f3
int id tv3 0x7f090288
int id tv4 0x7f0900f4
int id tv5 0x7f0900f5
int id tv6 0x7f0900f6
int id tv7 0x7f0900f7
int id tv8 0x7f0900f8
int id tv9 0x7f0900f9
int id tv_step3 0x7f0900ae
int id tv_step4 0x7f0900b0
int id tv_tab_Major 0x7f09026c
int id tv_tab_hot 0x7f09026b
int id tv_tab_my 0x7f09026d
int id tv_title 0x7f09031c
int id type 0x7f090144
int id u_count 0x7f0902ae
int id u_number 0x7f0902ad
int id unit 0x7f0902e5
int id updatePsw 0x7f09020d
int id updateTitle 0x7f09019a
int id updated_at 0x7f090355
int id urlText 0x7f09033e
int id use_count 0x7f0900c2
int id use_count_title 0x7f0900c1
int id userName 0x7f090025
int id user_info_detail 0x7f09020c
int id user_item 0x7f0902f1
int id user_login 0x7f090068
int id user_name 0x7f090126
int id user_phone 0x7f090272
int id user_question 0x7f090024
int id vPager 0x7f0901b5
int id value 0x7f090008
int id value_element 0x7f09019e
int id viewGroup 0x7f090020
int id viewPage 0x7f09004e
int id view_group 0x7f090050
int id viewfinder_view 0x7f090089
int id voice 0x7f09002c
int id voice_length 0x7f09002d
int id walk 0x7f090105
int id web 0x7f090022
int id webView 0x7f090352
int id website 0x7f0901a0
int id webview 0x7f090017
int id webview_loading 0x7f09022d
int id week1 0x7f090073
int id week2 0x7f090074
int id week3 0x7f090075
int id week4 0x7f090076
int id week5 0x7f090077
int id week6 0x7f090078
int id week7 0x7f090079
int id week_time 0x7f090195
int id weibo 0x7f090261
int id welcome_view 0x7f09031f
int id work1 0x7f09019b
int id work2 0x7f09019c
int id work3 0x7f09019d
int id x_check_get 0x7f090049
int id xlistview_footer_content 0x7f090356
int id xlistview_footer_hint_textview 0x7f090358
int id xlistview_footer_progressbar 0x7f090357
int id xlistview_header_arrow 0x7f09035d
int id xlistview_header_content 0x7f090359
int id xlistview_header_hint_textview 0x7f09035b
int id xlistview_header_progressbar 0x7f09035e
int id xlistview_header_text 0x7f09035a
int id xlistview_header_time 0x7f09035c
int id yc_btn 0x7f090339
int id yc_btnaaa 0x7f090334
int id yg_btn 0x7f09032a
int layout article 0x7f030000
int layout common_article_list 0x7f030001
int layout common_article_list_item 0x7f030002
int layout common_ask_button 0x7f030003
int layout common_list 0x7f030004
int layout common_search 0x7f030005
int layout common_title 0x7f030006
int layout line 0x7f030007
int layout line_list_item 0x7f030008
int layout map 0x7f030009
int layout pull_to_refresh 0x7f03000a
int layout table_list_item 0x7f03000b
int layout user_sign_in 0x7f03000c
int layout visit_detail_webview 0x7f03000d
int layout xlistview_footer 0x7f03000e
int layout xlistview_header 0x7f03000f
int raw config 0x7f050000
int raw http_config 0x7f050001
int raw push_config 0x7f050002
int raw ucmed_config 0x7f050003
int string app_name 0x7f0a0002
int string com_facebook_loading 0x7f0a0045
int string hello 0x7f0a0001
int string layout_temp612 0x7f0a0000
int string not_updated_yet 0x7f0a0006
int string pull_to_refresh 0x7f0a0003
int string pull_to_refresh_pull_label 0x7f0a000a
int string pull_to_refresh_refreshing_label 0x7f0a000c
int string pull_to_refresh_release_label 0x7f0a000b
int string pull_to_refresh_tap_label 0x7f0a000d
int string refreshing 0x7f0a0005
int string release_to_refresh 0x7f0a0004
int string time_error 0x7f0a0009
int string umeng_example_home_btn_plus 0x7f0a003e
int string umeng_socialize_back 0x7f0a0011
int string umeng_socialize_cancel_btn_str 0x7f0a0041
int string umeng_socialize_comment 0x7f0a000f
int string umeng_socialize_comment_detail 0x7f0a0010
int string umeng_socialize_content_hint 0x7f0a0040
int string umeng_socialize_friends 0x7f0a0013
int string umeng_socialize_img_des 0x7f0a0043
int string umeng_socialize_login 0x7f0a001e
int string umeng_socialize_login_qq 0x7f0a001d
int string umeng_socialize_msg_hor 0x7f0a0019
int string umeng_socialize_msg_min 0x7f0a0018
int string umeng_socialize_msg_sec 0x7f0a0017
int string umeng_socialize_near_At 0x7f0a0012
int string umeng_socialize_network_break_alert 0x7f0a000e
int string umeng_socialize_send 0x7f0a0014
int string umeng_socialize_send_btn_str 0x7f0a0042
int string umeng_socialize_share 0x7f0a0044
int string umeng_socialize_share_content 0x7f0a001c
int string umeng_socialize_text_add_custom_platform 0x7f0a003d
int string umeng_socialize_text_authorize 0x7f0a0020
int string umeng_socialize_text_choose_account 0x7f0a001f
int string umeng_socialize_text_comment_hint 0x7f0a0024
int string umeng_socialize_text_douban_key 0x7f0a003a
int string umeng_socialize_text_friend_list 0x7f0a0025
int string umeng_socialize_text_loading_message 0x7f0a0034
int string umeng_socialize_text_login_fail 0x7f0a0023
int string umeng_socialize_text_qq_key 0x7f0a0037
int string umeng_socialize_text_qq_zone_key 0x7f0a0038
int string umeng_socialize_text_renren_key 0x7f0a0039
int string umeng_socialize_text_sina_key 0x7f0a0036
int string umeng_socialize_text_tencent_key 0x7f0a0035
int string umeng_socialize_text_tencent_no_connection 0x7f0a0027
int string umeng_socialize_text_tencent_no_install 0x7f0a002a
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0a0028
int string umeng_socialize_text_tencent_version_no_match 0x7f0a0029
int string umeng_socialize_text_ucenter 0x7f0a0022
int string umeng_socialize_text_unauthorize 0x7f0a0021
int string umeng_socialize_text_visitor 0x7f0a0026
int string umeng_socialize_text_waitting 0x7f0a002b
int string umeng_socialize_text_waitting_message 0x7f0a0033
int string umeng_socialize_text_waitting_qq 0x7f0a0030
int string umeng_socialize_text_waitting_qzone 0x7f0a0031
int string umeng_socialize_text_waitting_redirect 0x7f0a0032
int string umeng_socialize_text_waitting_share 0x7f0a003f
int string umeng_socialize_text_waitting_weixin 0x7f0a002c
int string umeng_socialize_text_waitting_weixin_circle 0x7f0a002d
int string umeng_socialize_text_waitting_yixin 0x7f0a002e
int string umeng_socialize_text_waitting_yixin_circle 0x7f0a002f
int string umeng_socialize_text_weixin_circle_key 0x7f0a003c
int string umeng_socialize_text_weixin_key 0x7f0a003b
int string umeng_socialize_tip_blacklist 0x7f0a0015
int string umeng_socialize_tip_loginfailed 0x7f0a0016
int string umeng_socialize_ucenter_login_title_guide 0x7f0a001a
int string umeng_socialize_ucenter_login_title_platform 0x7f0a001b
int string updated_at 0x7f0a0007
int string updated_just_now 0x7f0a0008
int style ActionButton 0x7f0b0001
int style ActionButtonText 0x7f0b0002
int style AlipayBGCanvas320x480 0x7f0b0003
int style AlipayDealQueryContentText320x480 0x7f0b000a
int style AlipayEditText320x480 0x7f0b0012
int style AlipayInfoText320x480 0x7f0b0016
int style AlipayInputCanvas320x480 0x7f0b0004
int style AlipayInputContentText320x480 0x7f0b0009
int style AlipayInputEditText320x480 0x7f0b0010
int style AlipayInputLongNameText320x480 0x7f0b0007
int style AlipayListInfoCenterText320x480 0x7f0b000d
int style AlipayListInfoLineText320x480 0x7f0b000e
int style AlipayListInfoMoneyText320x480 0x7f0b000c
int style AlipayLoginPasswordInputEditText320x480 0x7f0b0011
int style AlipayMoneyInputEditText320x480 0x7f0b0013
int style AlipayMoneyUnit320x480 0x7f0b000f
int style AlipayNormalButtonStyle320x480 0x7f0b0014
int style AlipayNormalText320x480 0x7f0b000b
int style AlipayRadioButtonStyle320x480 0x7f0b0015
int style AppBaseTheme 0x7f0b0017
int style AppTheme 0x7f0b0018
int style DoneCancelBar 0x7f0b0000
int style InfoText320x480 0x7f0b0006
int style InputLongNameBeforeEditText320x480 0x7f0b0008
int style InputLongNameTextBeforeEdit320x480 0x7f0b0005
int style ListSpinner 0x7f0b0036
int style ListSubtitleText 0x7f0b0034
int style Spinner 0x7f0b0035
int style SubtitleText 0x7f0b0033
int style Theme_Transparent 0x7f0b0038
int style Theme_UMDefault 0x7f0b0042
int style Theme_UMDialog 0x7f0b0041
int style bottom_button 0x7f0b001d
int style calendar 0x7f0b002e
int style comment_button 0x7f0b001e
int style comment_content 0x7f0b002d
int style comment_title 0x7f0b002c
int style desc_item 0x7f0b002f
int style detail_info 0x7f0b002b
int style detail_title 0x7f0b0029
int style dialogWindowAnim 0x7f0b0037
int style disease_detail 0x7f0b002a
int style front_page_list_item 0x7f0b0022
int style info_edit 0x7f0b0027
int style info_item 0x7f0b0028
int style info_title 0x7f0b0026
int style layout_common_color 0x7f0b0020
int style layout_full 0x7f0b001f
int style layout_wrap 0x7f0b0021
int style list_item_disease 0x7f0b001b
int style list_item_primary 0x7f0b0023
int style list_item_primary__ 0x7f0b0024
int style list_item_secondary 0x7f0b0025
int style loading_small 0x7f0b001a
int style phoneDate 0x7f0b0031
int style phoneWeek 0x7f0b0030
int style search 0x7f0b001c
int style showTime 0x7f0b0032
int style title 0x7f0b0019
int style umeng_socialize_action_bar_item_im 0x7f0b003a
int style umeng_socialize_action_bar_item_tv 0x7f0b003b
int style umeng_socialize_action_bar_itemlayout 0x7f0b0039
int style umeng_socialize_dialog_anim_fade 0x7f0b003f
int style umeng_socialize_dialog_animations 0x7f0b003e
int style umeng_socialize_divider 0x7f0b0043
int style umeng_socialize_edit_padding 0x7f0b0045
int style umeng_socialize_list_item 0x7f0b0044
int style umeng_socialize_popup_dialog 0x7f0b003d
int style umeng_socialize_popup_dialog_anim 0x7f0b003c
int style umeng_socialize_shareboard_animation 0x7f0b0040
