int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim photo_dialog_in 0x7f040002
int anim photo_dialog_leave 0x7f040003
int anim popup_enter 0x7f040004
int anim popup_exit 0x7f040005
int anim push_left_in 0x7f040006
int anim push_right_in 0x7f040007
int anim push_right_out 0x7f040008
int anim umeng_socialize_fade_in 0x7f040009
int anim umeng_socialize_fade_out 0x7f04000a
int anim umeng_socialize_shareboard_animation_in 0x7f04000b
int anim umeng_socialize_shareboard_animation_out 0x7f04000c
int anim umeng_socialize_slide_in_from_bottom 0x7f04000d
int anim umeng_socialize_slide_out_from_bottom 0x7f04000e
int array date_weeks 0x7f060004
int array drug_dose 0x7f060001
int array drug_input_type 0x7f060000
int array drug_remind_rate 0x7f060003
int array drug_times 0x7f060002
int attr right_width 0x7f010000
int color AppBackgroundColor 0x7f070004
int color BgColor 0x7f07000c
int color TextColorBlack 0x7f070005
int color TextColorBlue 0x7f070007
int color TextColorBlueTitle 0x7f070008
int color TextColorGray 0x7f07000a
int color TextColorGreen 0x7f070009
int color TextColorRed 0x7f07000b
int color TextColorWhite 0x7f070006
int color albumback 0x7f0700e7
int color aliceblue 0x7f07007f
int color antiquewhite 0x7f070075
int color aqua 0x7f0700d5
int color aquamarine 0x7f0700b6
int color article_detail_bg 0x7f07001d
int color azure 0x7f07007d
int color beige 0x7f07007a
int color bg_common 0x7f070015
int color bg_dark 0x7f070040
int color bg_gray 0x7f070042
int color bg_green 0x7f070041
int color bg_light 0x7f07003f
int color bg_pic_coach 0x7f070046
int color bg_pic_prop 0x7f070048
int color bg_pic_star 0x7f070047
int color bg_pic_user 0x7f070045
int color bg_question 0x7f070016
int color bisque 0x7f070061
int color black 0x7f070010
int color blanchedalmond 0x7f07005f
int color blue 0x7f0700e0
int color blueviolet 0x7f0700ae
int color brown 0x7f0700a3
int color btn_line 0x7f070000
int color burlywood 0x7f070087
int color button_sns_text_color 0x7f070049
int color button_text 0x7f070001
int color cadetblue 0x7f0700c4
int color chartreuse 0x7f0700b7
int color check_record_select 0x7f070052
int color check_record_unselect 0x7f070051
int color check_record_yang 0x7f070054
int color check_record_yang_selector 0x7f0700f7
int color check_record_yin 0x7f070053
int color check_record_yin_selector 0x7f0700f8
int color chocolate 0x7f070092
int color common_background 0x7f07001c
int color content_dark 0x7f070023
int color content_light 0x7f070024
int color content_light_light 0x7f070025
int color contents_text 0x7f070026
int color coral 0x7f07006b
int color cornflowerblue 0x7f0700c3
int color cornsilk 0x7f07005b
int color crimson 0x7f07008a
int color cyan 0x7f0700d6
int color dairly_bg 0x7f070019
int color darkblue 0x7f0700e2
int color darkcyan 0x7f0700dc
int color darkgoldenrod 0x7f07009a
int color darkgray 0x7f0700a1
int color darkgreen 0x7f0700df
int color darkgrey 0x7f0700a2
int color darkkhaki 0x7f070097
int color darkmagenta 0x7f0700ac
int color darkolivegreen 0x7f0700c5
int color darkorange 0x7f07006a
int color darkorchid 0x7f0700a5
int color darkred 0x7f0700ad
int color darksalmon 0x7f070084
int color darkseagreen 0x7f0700aa
int color darkslateblue 0x7f0700c8
int color darkslategray 0x7f0700ce
int color darkslategrey 0x7f0700cf
int color darkturquoise 0x7f0700da
int color darkviolet 0x7f0700a7
int color deeppink 0x7f07006f
int color deepskyblue 0x7f0700db
int color detail_background 0x7f070013
int color detail_background_all 0x7f070011
int color dimgray 0x7f0700c0
int color dimgrey 0x7f0700c1
int color dodgerblue 0x7f0700d3
int color encode_view 0x7f070027
int color firebrick 0x7f07009b
int color floralwhite 0x7f070059
int color forestgreen 0x7f0700d1
int color fuchsia 0x7f070070
int color gainsboro 0x7f070089
int color ghostwhite 0x7f070077
int color gold 0x7f070065
int color goldenrod 0x7f07008c
int color gray 0x7f0700b1
int color green 0x7f0700de
int color greenyellow 0x7f07009f
int color grey 0x7f0700b2
int color help_button_view 0x7f070028
int color help_view 0x7f070029
int color honeydew 0x7f07007e
int color hospitalName 0x7f07000f
int color hospital_background 0x7f07001e
int color hotpink 0x7f07006c
int color indianred 0x7f070094
int color indigo 0x7f0700c6
int color ivory 0x7f070055
int color khaki 0x7f070080
int color lavender 0x7f070085
int color lavenderblush 0x7f07005d
int color lawngreen 0x7f0700b8
int color lemonchiffon 0x7f07005a
int color lightblue 0x7f0700a0
int color lightcoral 0x7f070081
int color lightcyan 0x7f070086
int color lightgoldenrodyellow 0x7f070073
int color lightgray 0x7f07008f
int color lightgreen 0x7f0700a9
int color lightgrey 0x7f070090
int color lightpink 0x7f070067
int color lightsalmon 0x7f070069
int color lightseagreen 0x7f0700d2
int color lightskyblue 0x7f0700af
int color lightslategray 0x7f0700ba
int color lightslategrey 0x7f0700bb
int color lightsteelblue 0x7f07009d
int color lightyellow 0x7f070056
int color lime 0x7f0700d8
int color limegreen 0x7f0700cd
int color linen 0x7f070074
int color magenta 0x7f070071
int color maroon 0x7f0700b5
int color mediumaquamarine 0x7f0700c2
int color mediumblue 0x7f0700e1
int color mediumorchid 0x7f070099
int color mediumpurple 0x7f0700a8
int color mediumseagreen 0x7f0700cc
int color mediumslateblue 0x7f0700b9
int color mediumspringgreen 0x7f0700d9
int color mediumturquoise 0x7f0700c7
int color mediumvioletred 0x7f070095
int color midnightblue 0x7f0700d4
int color mintcream 0x7f070078
int color mistyrose 0x7f070060
int color moccasin 0x7f070062
int color navajowhite 0x7f070063
int color navy 0x7f0700e3
int color none_color 0x7f0700e5
int color oldlace 0x7f070072
int color olive 0x7f0700b3
int color olivedrab 0x7f0700be
int color orange 0x7f070068
int color orangered 0x7f07006e
int color orchid 0x7f07008d
int color palegoldenrod 0x7f070082
int color palegreen 0x7f0700a6
int color paleturquoise 0x7f07009e
int color palevioletred 0x7f07008b
int color papayawhip 0x7f07005e
int color peachpuff 0x7f070064
int color peru 0x7f070093
int color pink 0x7f070066
int color plugin_camera_black 0x7f0700e6
int color plum 0x7f070088
int color possible_result_points 0x7f07002a
int color powderblue 0x7f07009c
int color purple 0x7f0700b4
int color question_edit_color 0x7f070014
int color red 0x7f07000e
int color register_back_color 0x7f07003d
int color register_time_select 0x7f07004d
int color register_time_text_select 0x7f07004f
int color register_time_text_unselect 0x7f070050
int color register_time_unselect 0x7f07004e
int color report_select 0x7f07004c
int color result_image_border 0x7f07002b
int color result_minor_text 0x7f07002c
int color result_points 0x7f07002d
int color result_text 0x7f07002e
int color result_view 0x7f07002f
int color rosybrown 0x7f070098
int color royalblue 0x7f0700ca
int color saddlebrown 0x7f0700ab
int color salmon 0x7f070076
int color sandybrown 0x7f07007c
int color sbc_header_text 0x7f070030
int color sbc_header_view 0x7f070031
int color sbc_layout_view 0x7f070033
int color sbc_list_item 0x7f070032
int color sbc_page_number_text 0x7f070034
int color sbc_snippet_text 0x7f070035
int color seaShell 0x7f07005c
int color seagreen 0x7f0700d0
int color selector_focused 0x7f070003
int color selector_pressed 0x7f070002
int color share_text 0x7f070036
int color share_view 0x7f070037
int color sienna 0x7f0700a4
int color silver 0x7f070096
int color skyblue 0x7f0700b0
int color slateblue 0x7f0700bf
int color slategray 0x7f0700bc
int color slategrey 0x7f0700bd
int color snow 0x7f070058
int color springgreen 0x7f0700d7
int color status_text 0x7f070039
int color status_view 0x7f070038
int color steelblue 0x7f0700c9
int color style_divider_color 0x7f0700e9
int color style_red 0x7f0700e8
int color symptom_question_bg 0x7f070018
int color tab_menu 0x7f070044
int color tan 0x7f070091
int color teal 0x7f0700dd
int color text_color_big_title 0x7f070021
int color text_color_item_info 0x7f070022
int color text_remind_color 0x7f070043
int color thistle 0x7f07008e
int color title 0x7f07003e
int color title_background 0x7f070017
int color title_select 0x7f07001f
int color title_unselect 0x7f070020
int color tomato 0x7f07006d
int color transparent 0x7f070012
int color transparent2 0x7f0700e4
int color transparent_background 0x7f07001a
int color turquoise 0x7f0700cb
int color um_get 0x7f07004b
int color um_pay 0x7f07004a
int color umeng_socialize_color_group 0x7f0700eb
int color umeng_socialize_comments_bg 0x7f0700ea
int color umeng_socialize_divider 0x7f0700ee
int color umeng_socialize_edit_bg 0x7f0700f5
int color umeng_socialize_grid_divider_line 0x7f0700f6
int color umeng_socialize_list_item_bgcolor 0x7f0700ed
int color umeng_socialize_list_item_textcolor 0x7f0700ec
int color umeng_socialize_text_friends_list 0x7f0700f1
int color umeng_socialize_text_share_content 0x7f0700f2
int color umeng_socialize_text_time 0x7f0700ef
int color umeng_socialize_text_title 0x7f0700f0
int color umeng_socialize_text_ucenter 0x7f0700f4
int color umeng_socialize_ucenter_bg 0x7f0700f3
int color viewfinder_frame 0x7f07003a
int color viewfinder_laser 0x7f07003b
int color viewfinder_mask 0x7f07003c
int color violet 0x7f070083
int color wheat 0x7f07007b
int color white 0x7f07000d
int color whitesmoke 0x7f070079
int color yellow 0x7f070057
int color yuchanqi_bg 0x7f07001b
int dimen activity_horizontal_margin 0x7f080013
int dimen activity_vertical_margin 0x7f080014
int dimen alphabet_size 0x7f080016
int dimen bar_height 0x7f080000
int dimen basic_text_size 0x7f080007
int dimen height 0x7f080002
int dimen large_text_size 0x7f080008
int dimen larger_text_size 0x7f080009
int dimen largest_text_size 0x7f08000c
int dimen margins 0x7f08000f
int dimen min_margins 0x7f08000e
int dimen small_text_size 0x7f080006
int dimen smaller_text_size 0x7f080005
int dimen smallest_text_size 0x7f080004
int dimen smallest_text_size_tip 0x7f080003
int dimen title_text_size 0x7f08000a
int dimen tool_margins 0x7f08000d
int dimen ui_10_dip 0x7f080015
int dimen umeng_socialize_pad_window_height 0x7f080017
int dimen umeng_socialize_pad_window_width 0x7f080018
int dimen updatebar_content_height 0x7f080010
int dimen updatebar_height 0x7f080011
int dimen updatebar_padding 0x7f080012
int dimen width 0x7f080001
int dimen xlarge_text_size 0x7f08000b
int drawable arrived 0x7f020000
int drawable arrow 0x7f020001
int drawable bg 0x7f020002
int drawable bg_transparent 0x7f020003
int drawable bt_nobgd 0x7f020004
int drawable btn_search 0x7f020005
int drawable confirm_focus 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_addpic_focused 0x7f020008
int drawable icon_addpic_unfocused 0x7f020009
int drawable icon_data_select 0x7f02000a
int drawable icon_queding_focused 0x7f02000b
int drawable icon_queding_unfocused 0x7f02000c
int drawable icon_quxiao_focused 0x7f02000d
int drawable icon_quxiao_unfocused 0x7f02000e
int drawable icon_shanchu_focused 0x7f02000f
int drawable icon_shanchu_unfocused 0x7f020010
int drawable img_bg 0x7f020011
int drawable input_img 0x7f020012
int drawable list_view_selector 0x7f020013
int drawable login_input_bg 0x7f020014
int drawable menu_bg 0x7f020015
int drawable nav_horizontal_line 0x7f020016
int drawable normal_list_item_select 0x7f020017
int drawable ok_new 0x7f020018
int drawable pic_add 0x7f020019
int drawable pic_cancel 0x7f02001a
int drawable plubin_camera_del_focused 0x7f02001b
int drawable plugin_camera_album_back 0x7f02001c
int drawable plugin_camera_albumbackground 0x7f02001d
int drawable plugin_camera_back_btn 0x7f02001e
int drawable plugin_camera_back_btn_pressed 0x7f02001f
int drawable plugin_camera_bottom_bar 0x7f020020
int drawable plugin_camera_cancel 0x7f020021
int drawable plugin_camera_cancel_pressed 0x7f020022
int drawable plugin_camera_choose_back 0x7f020023
int drawable plugin_camera_choosed 0x7f020024
int drawable plugin_camera_del_state 0x7f020025
int drawable plugin_camera_del_unfocused 0x7f020026
int drawable plugin_camera_filenum 0x7f020027
int drawable plugin_camera_no_pictures 0x7f020028
int drawable plugin_camera_ok_btn_state 0x7f020029
int drawable plugin_camera_pic_choose_selector 0x7f02002a
int drawable plugin_camera_preview_focused 0x7f02002b
int drawable plugin_camera_preview_pressed 0x7f02002c
int drawable plugin_camera_preview_unselected 0x7f02002d
int drawable plugin_camera_send_focused 0x7f02002e
int drawable plugin_camera_send_pressed 0x7f02002f
int drawable plugin_camera_send_unselected 0x7f020030
int drawable plugin_camera_title_bar 0x7f020031
int drawable plugin_camera_title_btn_back 0x7f020032
int drawable plugin_camera_title_btn_cancel 0x7f020033
int drawable plugin_camera_title_btn_preview 0x7f020034
int drawable red_bg 0x7f020035
int drawable search 0x7f020036
int drawable text_while 0x7f020037
int drawable visit_bg 0x7f020038
int drawable xlistview_arrow 0x7f020039
int id account_head_icon_tag 0x7f0a0049
int id account_head_item 0x7f0a0048
int id arrow 0x7f0a006e
int id article_list_layout 0x7f0a001a
int id ask_buttom 0x7f0a0022
int id back 0x7f0a004d
int id bmapView 0x7f0a0004
int id bottom_layout 0x7f0a004e
int id button1 0x7f0a0008
int id button2 0x7f0a000a
int id button3 0x7f0a000b
int id cancel 0x7f0a000f
int id card 0x7f0a0073
int id carlist 0x7f0a0072
int id choose 0x7f0a0021
int id choose_back 0x7f0a005d
int id choosedbt 0x7f0a0063
int id citylist 0x7f0a001b
int id comlist 0x7f0a0036
int id contentnull 0x7f0a001c
int id customicon 0x7f0a0007
int id defaulticon 0x7f0a0006
int id delete1 0x7f0a0025
int id delete2 0x7f0a0028
int id delete3 0x7f0a002b
int id delete4 0x7f0a002e
int id delete5 0x7f0a0031
int id delete6 0x7f0a0034
int id description 0x7f0a0070
int id detail 0x7f0a0010
int id edit 0x7f0a0037
int id editUser 0x7f0a003b
int id endStopName 0x7f0a0047
int id file 0x7f0a005a
int id fileGridView 0x7f0a0058
int id file_back 0x7f0a005b
int id file_image 0x7f0a005c
int id filenum 0x7f0a005e
int id frm1 0x7f0a0023
int id frm2 0x7f0a0026
int id frm3 0x7f0a0029
int id frm4 0x7f0a002c
int id frm5 0x7f0a002f
int id frm6 0x7f0a0032
int id gallery01 0x7f0a0056
int id gallery_back 0x7f0a0053
int id gallery_del 0x7f0a0054
int id head_value 0x7f0a004a
int id headerTitle 0x7f0a0057
int id header_right_for_more 0x7f0a0039
int id headview 0x7f0a004c
int id hospitalName 0x7f0a001d
int id imageView1 0x7f0a0009
int id image_view 0x7f0a0060
int id img1 0x7f0a0024
int id img2 0x7f0a0027
int id img3 0x7f0a002a
int id img4 0x7f0a002d
int id img5 0x7f0a0030
int id img6 0x7f0a0033
int id input_img 0x7f0a000e
int id item_grida_image 0x7f0a0043
int id item_popupwindows_Photo 0x7f0a0041
int id item_popupwindows_camera 0x7f0a0040
int id item_popupwindows_cancel 0x7f0a0042
int id layout 0x7f0a0045
int id layout1 0x7f0a000c
int id lineName 0x7f0a0044
int id linelist 0x7f0a0046
int id ll_popup 0x7f0a003f
int id myGrid 0x7f0a0051
int id myText 0x7f0a0052
int id name 0x7f0a005f
int id newlist 0x7f0a001f
int id newsContent 0x7f0a0014
int id newsDate 0x7f0a0013
int id newsTitle 0x7f0a0012
int id noScrollgridview 0x7f0a000d
int id no_picture_confirm 0x7f0a0059
int id ok_button 0x7f0a0050
int id parent 0x7f0a003e
int id pb_filebrowser_uploading 0x7f0a003c
int id preview 0x7f0a004f
int id progress_bar 0x7f0a006f
int id pull_to_refresh_head 0x7f0a006d
int id radioGroup 0x7f0a0005
int id refreshable_view 0x7f0a001e
int id search 0x7f0a0035
int id send_button 0x7f0a0055
int id settings 0x7f0a0038
int id showallphoto_back 0x7f0a0065
int id showallphoto_bottom_layout 0x7f0a0068
int id showallphoto_cancel 0x7f0a0067
int id showallphoto_headtitle 0x7f0a0066
int id showallphoto_headview 0x7f0a0064
int id showallphoto_myGrid 0x7f0a006b
int id showallphoto_ok_button 0x7f0a006a
int id showallphoto_preview 0x7f0a0069
int id showallphoto_progressbar 0x7f0a006c
int id site 0x7f0a003a
int id submit 0x7f0a0074
int id tag_four 0x7f0a0003
int id tag_one 0x7f0a0000
int id tag_three 0x7f0a0002
int id tag_two 0x7f0a0001
int id text1 0x7f0a0016
int id text2 0x7f0a0017
int id text3 0x7f0a0018
int id text4 0x7f0a0019
int id title 0x7f0a0020
int id toggle 0x7f0a0061
int id toggle_button 0x7f0a0062
int id top_bar_include 0x7f0a0011
int id tv_filebrowser_uploading 0x7f0a003d
int id updated_at 0x7f0a0071
int id urlText 0x7f0a0015
int id webView 0x7f0a004b
int id xlistview_footer_content 0x7f0a0075
int id xlistview_footer_hint_textview 0x7f0a0077
int id xlistview_footer_progressbar 0x7f0a0076
int id xlistview_header_arrow 0x7f0a007c
int id xlistview_header_content 0x7f0a0078
int id xlistview_header_hint_textview 0x7f0a007a
int id xlistview_header_progressbar 0x7f0a007d
int id xlistview_header_text 0x7f0a0079
int id xlistview_header_time 0x7f0a007b
int layout activity_location 0x7f030000
int layout activity_main 0x7f030001
int layout activity_selectimg 0x7f030002
int layout article 0x7f030003
int layout cancel_item 0x7f030004
int layout city_list 0x7f030005
int layout common_article_list 0x7f030006
int layout common_article_list_item 0x7f030007
int layout common_ask_button 0x7f030008
int layout common_list 0x7f030009
int layout common_search 0x7f03000a
int layout common_title 0x7f03000b
int layout filebrowser_uploading 0x7f03000c
int layout item_popupwindows 0x7f03000d
int layout item_published_grida 0x7f03000e
int layout line 0x7f03000f
int layout line_list 0x7f030010
int layout line_list_item 0x7f030011
int layout main 0x7f030012
int layout map 0x7f030013
int layout plugin_camera_album 0x7f030014
int layout plugin_camera_gallery 0x7f030015
int layout plugin_camera_image_file 0x7f030016
int layout plugin_camera_no_image_file 0x7f030017
int layout plugin_camera_select_folder 0x7f030018
int layout plugin_camera_select_imageview 0x7f030019
int layout plugin_camera_show_all_photo 0x7f03001a
int layout pull_to_refresh 0x7f03001b
int layout table_list_item 0x7f03001c
int layout user_sign_in 0x7f03001d
int layout visit_detail_webview 0x7f03001e
int layout xlistview_footer 0x7f03001f
int layout xlistview_header 0x7f030020
int raw config 0x7f050000
int raw http_config 0x7f050001
int raw push_config 0x7f050002
int raw ucmed_config 0x7f050003
int string album 0x7f09000e
int string app_name 0x7f090002
int string camera_cancel 0x7f090011
int string com_facebook_loading 0x7f09004e
int string finish 0x7f09000b
int string hello 0x7f090001
int string invalidSD 0x7f09000c
int string layout_temp612 0x7f090000
int string no_photo 0x7f090012
int string not_updated_yet 0x7f090006
int string only_choose_num 0x7f09000a
int string photo 0x7f09000d
int string preview 0x7f09000f
int string pull_to_refresh 0x7f090003
int string pull_to_refresh_pull_label 0x7f090013
int string pull_to_refresh_refreshing_label 0x7f090015
int string pull_to_refresh_release_label 0x7f090014
int string pull_to_refresh_tap_label 0x7f090016
int string refreshing 0x7f090005
int string release_to_refresh 0x7f090004
int string time_error 0x7f090009
int string umeng_example_home_btn_plus 0x7f090047
int string umeng_socialize_back 0x7f09001a
int string umeng_socialize_cancel_btn_str 0x7f09004a
int string umeng_socialize_comment 0x7f090018
int string umeng_socialize_comment_detail 0x7f090019
int string umeng_socialize_content_hint 0x7f090049
int string umeng_socialize_friends 0x7f09001c
int string umeng_socialize_img_des 0x7f09004c
int string umeng_socialize_login 0x7f090027
int string umeng_socialize_login_qq 0x7f090026
int string umeng_socialize_msg_hor 0x7f090022
int string umeng_socialize_msg_min 0x7f090021
int string umeng_socialize_msg_sec 0x7f090020
int string umeng_socialize_near_At 0x7f09001b
int string umeng_socialize_network_break_alert 0x7f090017
int string umeng_socialize_send 0x7f09001d
int string umeng_socialize_send_btn_str 0x7f09004b
int string umeng_socialize_share 0x7f09004d
int string umeng_socialize_share_content 0x7f090025
int string umeng_socialize_text_add_custom_platform 0x7f090046
int string umeng_socialize_text_authorize 0x7f090029
int string umeng_socialize_text_choose_account 0x7f090028
int string umeng_socialize_text_comment_hint 0x7f09002d
int string umeng_socialize_text_douban_key 0x7f090043
int string umeng_socialize_text_friend_list 0x7f09002e
int string umeng_socialize_text_loading_message 0x7f09003d
int string umeng_socialize_text_login_fail 0x7f09002c
int string umeng_socialize_text_qq_key 0x7f090040
int string umeng_socialize_text_qq_zone_key 0x7f090041
int string umeng_socialize_text_renren_key 0x7f090042
int string umeng_socialize_text_sina_key 0x7f09003f
int string umeng_socialize_text_tencent_key 0x7f09003e
int string umeng_socialize_text_tencent_no_connection 0x7f090030
int string umeng_socialize_text_tencent_no_install 0x7f090033
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f090031
int string umeng_socialize_text_tencent_version_no_match 0x7f090032
int string umeng_socialize_text_ucenter 0x7f09002b
int string umeng_socialize_text_unauthorize 0x7f09002a
int string umeng_socialize_text_visitor 0x7f09002f
int string umeng_socialize_text_waitting 0x7f090034
int string umeng_socialize_text_waitting_message 0x7f09003c
int string umeng_socialize_text_waitting_qq 0x7f090039
int string umeng_socialize_text_waitting_qzone 0x7f09003a
int string umeng_socialize_text_waitting_redirect 0x7f09003b
int string umeng_socialize_text_waitting_share 0x7f090048
int string umeng_socialize_text_waitting_weixin 0x7f090035
int string umeng_socialize_text_waitting_weixin_circle 0x7f090036
int string umeng_socialize_text_waitting_yixin 0x7f090037
int string umeng_socialize_text_waitting_yixin_circle 0x7f090038
int string umeng_socialize_text_weixin_circle_key 0x7f090045
int string umeng_socialize_text_weixin_key 0x7f090044
int string umeng_socialize_tip_blacklist 0x7f09001e
int string umeng_socialize_tip_loginfailed 0x7f09001f
int string umeng_socialize_ucenter_login_title_guide 0x7f090023
int string umeng_socialize_ucenter_login_title_platform 0x7f090024
int string unfinished 0x7f090010
int string updated_at 0x7f090007
int string updated_just_now 0x7f090008
int style ActionButton 0x7f0b0001
int style ActionButtonText 0x7f0b0002
int style AlipayBGCanvas320x480 0x7f0b0005
int style AlipayDealQueryContentText320x480 0x7f0b000c
int style AlipayEditText320x480 0x7f0b0014
int style AlipayInfoText320x480 0x7f0b0018
int style AlipayInputCanvas320x480 0x7f0b0006
int style AlipayInputContentText320x480 0x7f0b000b
int style AlipayInputEditText320x480 0x7f0b0012
int style AlipayInputLongNameText320x480 0x7f0b0009
int style AlipayListInfoCenterText320x480 0x7f0b000f
int style AlipayListInfoLineText320x480 0x7f0b0010
int style AlipayListInfoMoneyText320x480 0x7f0b000e
int style AlipayLoginPasswordInputEditText320x480 0x7f0b0013
int style AlipayMoneyInputEditText320x480 0x7f0b0015
int style AlipayMoneyUnit320x480 0x7f0b0011
int style AlipayNormalButtonStyle320x480 0x7f0b0016
int style AlipayNormalText320x480 0x7f0b000d
int style AlipayRadioButtonStyle320x480 0x7f0b0017
int style AppBaseTheme 0x7f0b0019
int style AppTheme 0x7f0b001a
int style DoneCancelBar 0x7f0b0000
int style InfoText320x480 0x7f0b0008
int style InputLongNameBeforeEditText320x480 0x7f0b000a
int style InputLongNameTextBeforeEdit320x480 0x7f0b0007
int style ListSpinner 0x7f0b0038
int style ListSubtitleText 0x7f0b0036
int style PopupAnimation 0x7f0b0003
int style PopupAnimation1 0x7f0b0004
int style Spinner 0x7f0b0037
int style SubtitleText 0x7f0b0035
int style Theme_Transparent 0x7f0b003a
int style Theme_UMDefault 0x7f0b0044
int style Theme_UMDialog 0x7f0b0043
int style bottom_button 0x7f0b001f
int style calendar 0x7f0b0030
int style comment_button 0x7f0b0020
int style comment_content 0x7f0b002f
int style comment_title 0x7f0b002e
int style desc_item 0x7f0b0031
int style detail_info 0x7f0b002d
int style detail_title 0x7f0b002b
int style dialogWindowAnim 0x7f0b0039
int style disease_detail 0x7f0b002c
int style front_page_list_item 0x7f0b0024
int style info_edit 0x7f0b0029
int style info_item 0x7f0b002a
int style info_title 0x7f0b0028
int style layout_common_color 0x7f0b0022
int style layout_full 0x7f0b0021
int style layout_wrap 0x7f0b0023
int style list_item_disease 0x7f0b001d
int style list_item_primary 0x7f0b0025
int style list_item_primary__ 0x7f0b0026
int style list_item_secondary 0x7f0b0027
int style loading_small 0x7f0b001c
int style phoneDate 0x7f0b0033
int style phoneWeek 0x7f0b0032
int style search 0x7f0b001e
int style showTime 0x7f0b0034
int style title 0x7f0b001b
int style umeng_socialize_action_bar_item_im 0x7f0b003c
int style umeng_socialize_action_bar_item_tv 0x7f0b003d
int style umeng_socialize_action_bar_itemlayout 0x7f0b003b
int style umeng_socialize_dialog_anim_fade 0x7f0b0041
int style umeng_socialize_dialog_animations 0x7f0b0040
int style umeng_socialize_divider 0x7f0b0045
int style umeng_socialize_edit_padding 0x7f0b0047
int style umeng_socialize_list_item 0x7f0b0046
int style umeng_socialize_popup_dialog 0x7f0b003f
int style umeng_socialize_popup_dialog_anim 0x7f0b003e
int style umeng_socialize_shareboard_animation 0x7f0b0042
