<?xml version="1.0" encoding="utf-8"?>
<Location Name="中国" Code="1">
    <State Name="附近医院" Code="附近医院" />
    <State Name="杭州" Code="热门城市" />
    <State Name="上海" Code="热门城市" />
    <State Name="北京" Code="热门城市" />
    <State Name="鞍山" Code="A" />
    <State Name="安阳" Code="A" />
    <State Name="安庆" Code="A" />
    <State Name="安康" Code="A" />
    <State Name="阿克苏" Code="A" />
    <State Name="阿拉尔" Code="A" />
    <State Name="阿里" Code="A" />
    <State Name="阿坝" Code="A" />
    <State Name="安顺" Code="A" />
    <State Name="北京" Code="B" />
    <State Name="保定" Code="B" />
    <State Name="包头" Code="B" />
    <State Name="滨州" Code="B" />
    <State Name="宝鸡" Code="B" />
    <State Name="蚌埠" Code="B" />
    <State Name="本溪" Code="B" />
    <State Name="白城" Code="B" />
    <State Name="亳州" Code="B" />
    <State Name="保山" Code="B" />
    <State Name="巴音郭楞" Code="B" />
    <State Name="博尔塔拉" Code="B" />
    <State Name="巴中" Code="B" />
    <State Name="白山" Code="B" />
    <State Name="白银" Code="B" />
    <State Name="百色" Code="B" />
    <State Name="北海" Code="B" />
    <State Name="毕节" Code="B" />
    <State Name="成都" Code="C" />
    <State Name="长沙" Code="C" />
    <State Name="重庆" Code="C" />
    <State Name="长春" Code="C" />
    <State Name="常州" Code="C" />
    <State Name="沧州" Code="C" />
    <State Name="常德" Code="C" />
    <State Name="郴州" Code="C" />
    <State Name="赤峰" Code="C" />
    <State Name="承德" Code="C" />
    <State Name="长治" Code="C" />
    <State Name="楚雄" Code="C" />
    <State Name="昌吉" Code="C" />
    <State Name="长葛" Code="C" />
    <State Name="昌都" Code="C" />
    <State Name="朝阳" Code="C" />
    <State Name="巢湖" Code="C" />
    <State Name="池州" Code="C" />
    <State Name="滁州" Code="C" />
    <State Name="潮州" Code="C" />
    <State Name="崇左" Code="C" />
    <State Name="东莞" Code="D" />
    <State Name="大连" Code="D" />
    <State Name="德州" Code="D" />
    <State Name="东营" Code="D" />
    <State Name="大庆" Code="D" />
    <State Name="丹东" Code="D" />
    <State Name="大同" Code="D" />
    <State Name="大理" Code="D" />
    <State Name="定州" Code="D" />
    <State Name="德阳" Code="D" />
    <State Name="迪庆" Code="D" />
    <State Name="德宏" Code="D" />
    <State Name="达州" Code="D" />
    <State Name="定西" Code="D" />
    <State Name="大兴安岭" Code="D" />
    <State Name="鄂尔多斯" Code="E" />
    <State Name="恩施" Code="E" />
    <State Name="鄂州" Code="E" />
    <State Name="福州" Code="F" />
    <State Name="佛山" Code="F" />
    <State Name="抚顺" Code="F" />
    <State Name="阜阳" Code="F" />
    <State Name="阜新" Code="F" />
    <State Name="抚州" Code="F" />
    <State Name="防城港" Code="F" />
    <State Name="广州" Code="G" />
    <State Name="贵阳" Code="G" />
    <State Name="桂林" Code="G" />
    <State Name="贵港" Code="G" />
    <State Name="固原" Code="G" />
    <State Name="赣州" Code="G" />
    <State Name="馆陶" Code="G" />
    <State Name="广安" Code="G" />
    <State Name="广元" Code="G" />
    <State Name="甘孜" Code="G" />
    <State Name="果洛" Code="G" />
    <State Name="甘南" Code="G" />
    <State Name="杭州" Code="H" />
    <State Name="哈尔滨" Code="H" />
    <State Name="海口" Code="H" />
    <State Name="合肥" Code="H" />
    <State Name="呼和浩特" Code="H" />
    <State Name="惠州" Code="H" />
    <State Name="衡阳" Code="H" />
    <State Name="邯郸" Code="H" />
    <State Name="湖州" Code="H" />
    <State Name="衡水" Code="H" />
    <State Name="汉中" Code="H" />
    <State Name="淮安" Code="H" />
    <State Name="黄石" Code="H" />
    <State Name="菏泽" Code="H" />
    <State Name="怀化" Code="H" />
    <State Name="黄冈" Code="H" />
    <State Name="河池" Code="H" />
    <State Name="哈密" Code="H" />
    <State Name="红河" Code="H" />
    <State Name="鹤岗" Code="H" />
    <State Name="鹤壁" Code="H" />
    <State Name="淮南" Code="H" />
    <State Name="淮北" Code="H" />
    <State Name="黄山" Code="H" />
    <State Name="和田" Code="H" />
    <State Name="黄南" Code="H" />
    <State Name="海西" Code="H" />
    <State Name="海南" Code="H" />
    <State Name="海东" Code="H" />
    <State Name="海北" Code="H" />
    <State Name="呼伦贝尔" Code="H" />
    <State Name="葫芦岛" Code="H" />
    <State Name="河源" Code="H" />
    <State Name="贺州" Code="H" />
    <State Name="黑河" Code="H" />
    <State Name="济南" Code="J" />
    <State Name="济宁" Code="J" />
    <State Name="嘉兴" Code="J" />
    <State Name="江门" Code="J" />
    <State Name="金华" Code="J" />
    <State Name="吉林" Code="J" />
    <State Name="揭阳" Code="J" />
    <State Name="九江" Code="J" />
    <State Name="焦作" Code="J" />
    <State Name="晋城" Code="J" />
    <State Name="荆州" Code="J" />
    <State Name="佳木斯" Code="J" />
    <State Name="鸡西" Code="J" />
    <State Name="吉安" Code="J" />
    <State Name="金昌" Code="J" />
    <State Name="晋中" Code="J" />
    <State Name="锦州" Code="J" />
    <State Name="景德镇" Code="J" />
    <State Name="荆门" Code="J" />
    <State Name="嘉峪关" Code="J" />
    <State Name="酒泉" Code="J" />
    <State Name="昆明" Code="K" />
    <State Name="开封" Code="K" />
    <State Name="克拉玛依" Code="K" />
    <State Name="库尔勒" Code="K" />
    <State Name="喀什" Code="K" />
    <State Name="克孜勒苏" Code="K" />
    <State Name="垦利" Code="K" />
    <State Name="兰州" Code="L" />
    <State Name="洛阳" Code="L" />
    <State Name="廊坊" Code="L" />
    <State Name="临沂" Code="L" />
    <State Name="聊城" Code="L" />
    <State Name="连云港" Code="L" />
    <State Name="吕梁" Code="L" />
    <State Name="乐山" Code="L" />
    <State Name="辽阳" Code="L" />
    <State Name="辽源" Code="L" />
    <State Name="拉萨" Code="L" />
    <State Name="临汾" Code="L" />
    <State Name="龙岩" Code="L" />
    <State Name="临夏" Code="L" />
    <State Name="柳州" Code="L" />
    <State Name="漯河" Code="L" />
    <State Name="泸州" Code="L" />
    <State Name="丽水" Code="L" />
    <State Name="丽江" Code="L" />
    <State Name="六安" Code="L" />
    <State Name="莱芜" Code="L" />
    <State Name="临猗" Code="L" />
    <State Name="临沧" Code="L" />
    <State Name="林芝" Code="L" />
    <State Name="凉山" Code="L" />
    <State Name="娄底" Code="L" />
    <State Name="陇南" Code="L" />
    <State Name="来宾" Code="L" />
    <State Name="六盘水" Code="L" />
    <State Name="绵阳" Code="M" />
    <State Name="茂名" Code="M" />
    <State Name="马鞍山" Code="M" />
    <State Name="牡丹江" Code="M" />
    <State Name="明港" Code="M" />
    <State Name="梅州" Code="M" />
    <State Name="眉山" Code="M" />
    <State Name="南京" Code="N" />
    <State Name="宁波" Code="N" />
    <State Name="南昌" Code="N" />
    <State Name="南宁" Code="N" />
    <State Name="南阳" Code="N" />
    <State Name="南通" Code="N" />
    <State Name="内江" Code="N" />
    <State Name="宁德" Code="N" />
    <State Name="南充" Code="N" />
    <State Name="怒江" Code="N" />
    <State Name="那曲" Code="N" />
    <State Name="南平" Code="N" />
    <State Name="平顶山" Code="P" />
    <State Name="盘锦" Code="P" />
    <State Name="萍乡" Code="P" />
    <State Name="平凉" Code="P" />
    <State Name="濮阳" Code="P" />
    <State Name="攀枝花" Code="P" />
    <State Name="莆田" Code="P" />
    <State Name="普洱" Code="P" />
    <State Name="青岛" Code="Q" />
    <State Name="泉州" Code="Q" />
    <State Name="秦皇岛" Code="Q" />
    <State Name="齐齐哈尔" Code="Q" />
    <State Name="衢州" Code="Q" />
    <State Name="清远" Code="Q" />
    <State Name="钦州" Code="Q" />
    <State Name="曲靖" Code="Q" />
    <State Name="黔东南" Code="Q" />
    <State Name="庆阳" Code="Q" />
    <State Name="黔南" Code="Q" />
    <State Name="黔西南" Code="Q" />
    <State Name="七台河" Code="Q" />
    <State Name="潜江" Code="Q" />
    <State Name="清徐" Code="Q" />
    <State Name="日喀则" Code="R" />
    <State Name="上海" Code="S" />
    <State Name="深圳" Code="S" />
    <State Name="苏州" Code="S" />
    <State Name="沈阳" Code="S" />
    <State Name="石家庄" Code="S" />
    <State Name="绍兴" Code="S" />
    <State Name="汕头" Code="S" />
    <State Name="韶关" Code="S" />
    <State Name="三亚" Code="S" />
    <State Name="宿州" Code="S" />
    <State Name="十堰" Code="S" />
    <State Name="三明" Code="S" />
    <State Name="商丘" Code="S" />
    <State Name="沭阳" Code="S" />
    <State Name="宿迁" Code="S" />
    <State Name="绥化" Code="S" />
    <State Name="邵阳" Code="S" />
    <State Name="松原" Code="S" />
    <State Name="三门峡" Code="S" />
    <State Name="汕尾" Code="S" />
    <State Name="随州" Code="S" />
    <State Name="石河子" Code="S" />
    <State Name="山南" Code="S" />
    <State Name="遂宁" Code="S" />
    <State Name="商洛" Code="S" />
    <State Name="朔州" Code="S" />
    <State Name="石嘴山" Code="S" />
    <State Name="上饶" Code="S" />
    <State Name="四平" Code="S" />
    <State Name="双鸭山" Code="S" />
    <State Name="神农架" Code="S" />
    <State Name="天津" Code="T" />
    <State Name="太原" Code="T" />
    <State Name="唐山" Code="T" />
    <State Name="泰安" Code="T" />
    <State Name="台州" Code="T" />
    <State Name="泰州" Code="T" />
    <State Name="铁岭" Code="T" />
    <State Name="天水" Code="T" />
    <State Name="吐鲁番" Code="T" />
    <State Name="图木舒克" Code="T" />
    <State Name="铜川" Code="T" />
    <State Name="通辽" Code="T" />
    <State Name="通化" Code="T" />
    <State Name="铜陵" Code="T" />
    <State Name="铜仁" Code="T" />
    <State Name="天门" Code="T" />
    <State Name="桐城" Code="T" />
    <State Name="武汉 " Code="W" />
    <State Name="无锡" Code="W" />
    <State Name="潍坊" Code="W" />
    <State Name="乌鲁木齐" Code="W" />
    <State Name="温州" Code="W" />
    <State Name="威海" Code="W" />
    <State Name="芜湖" Code="W" />
    <State Name="梧州" Code="W" />
    <State Name="瓦房店" Code="W" />
    <State Name="渭南" Code="W" />
    <State Name="文山" Code="W" />
    <State Name="乌海" Code="W" />
    <State Name="五家渠" Code="W" />
    <State Name="吴忠" Code="W" />
    <State Name="乌兰察布" Code="W" />
    <State Name="武威" Code="W" />
    <State Name="五指山" Code="W" />
    <State Name="武夷山" Code="W" />
    <State Name="西安" Code="X" />
    <State Name="厦门" Code="X" />
    <State Name="徐州" Code="X" />
    <State Name="湘潭" Code="X" />
    <State Name="襄阳" Code="X" />
    <State Name="新乡" Code="X" />
    <State Name="邢台" Code="X" />
    <State Name="孝感" Code="X" />
    <State Name="西宁" Code="X" />
    <State Name="许昌" Code="X" />
    <State Name="忻州" Code="X" />
    <State Name="宣城" Code="X" />
    <State Name="西双版纳" Code="X" />
    <State Name="锡林郭勒盟" Code="X" />
    <State Name="咸阳" Code="X" />
    <State Name="信阳" Code="X" />
    <State Name="兴安盟" Code="X" />
    <State Name="新余" Code="X" />
    <State Name="湘西" Code="X" />
    <State Name="仙桃" Code="X" />
    <State Name="咸宁" Code="X" />
    <State Name="烟台" Code="Y" />
    <State Name="扬州" Code="Y" />
    <State Name="宜昌" Code="Y" />
    <State Name="盐城" Code="Y" />
    <State Name="岳阳" Code="Y" />
    <State Name="银川" Code="Y" />
    <State Name="延安" Code="Y" />
    <State Name="延边" Code="Y" />
    <State Name="鹰潭" Code="Y" />
    <State Name="玉溪" Code="Y" />
    <State Name="运城" Code="Y" />
    <State Name="宜春" Code="Y" />
    <State Name="营口" Code="Y" />
    <State Name="榆林" Code="Y" />
    <State Name="宜宾" Code="Y" />
    <State Name="永州" Code="Y" />
    <State Name="阳江" Code="Y" />
    <State Name="阳泉" Code="Y" />
    <State Name="禹州" Code="Y" />
    <State Name="鄢陵" Code="Y" />
    <State Name="玉林" Code="Y" />
    <State Name="伊犁" Code="Y" />
    <State Name="雅安" Code="Y" />
    <State Name="益阳" Code="Y" />
    <State Name="云浮" Code="Y" />
    <State Name="伊春" Code="Y" />
    <State Name="永新" Code="Y" />
    <State Name="玉树" Code="Y" />
    <State Name="郑州" Code="Z" />
    <State Name="珠海" Code="Z" />
    <State Name="中山" Code="Z" />
    <State Name="张家口" Code="Z" />
    <State Name="淄博" Code="Z" />
    <State Name="株洲" Code="Z" />
    <State Name="漳州" Code="Z" />
    <State Name="湛江" Code="Z" />
    <State Name="肇庆" Code="Z" />
    <State Name="枣庄" Code="Z" />
    <State Name="镇江" Code="Z" />
    <State Name="驻马店" Code="Z" />
    <State Name="自贡" Code="Z" />
    <State Name="张家界" Code="Z" />
    <State Name="资阳" Code="Z" />
    <State Name="遵义" Code="Z" />
    <State Name="舟山" Code="Z" />
    <State Name="章丘" Code="Z" />
    <State Name="诸城" Code="Z" />
    <State Name="昭通" Code="Z" />
    <State Name="中卫" Code="Z" />
    <State Name="张掖" Code="Z" />
</Location>
