<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@drawable/hospital_background_new" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >


     <RelativeLayout
        android:orientation="horizontal"
        android:id="@id/front_bar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@xml/repeat_line" >

    
      <ImageView android:layout_marginLeft="15.0dip" android:id="@id/back" android:background="@drawable/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        
      <ImageView android:background="@drawable/nav_vertical_line"  android:layout_marginLeft="55.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" /> 
    
      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:text="亚洲心脏病医院" android:layout_weight="1.0"/>

    </RelativeLayout>

    <com.dm.yx.view.PageScrollView android:id="@id/pageScroll"  android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_below="@id/front_bar">
        <LinearLayout android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.dm.yx.adapter.ImgViewPager android:id="@+id/imgViewPager" android:layout_width="fill_parent" android:layout_height="140.0dip" />
                <RelativeLayout android:layout_gravity="bottom"  android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout  android:orientation = "horizontal" android:gravity="center" android:id="@+id/vb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </FrameLayout>
            
            <ImageView  android:background="@drawable/hospital_background1" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="8.0dip"/>
            <RelativeLayout  android:layout_marginTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" >
                <LinearLayout  android:id="@+id/lineout2" android:gravity="center"  android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="50.0dip"  android:layout_marginTop="12.0dip">
                        <ImageView android:id="@+id/main_img2" android:background="@drawable/main_img1x" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                 <LinearLayout  android:id="@+id/lineout5" android:gravity="center"   android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="210.0dip" android:layout_marginTop="12.0dip">
                        <ImageView  android:id="@+id/main_img5" android:background="@drawable/main_search_btn_bgx" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:id="@+id/lineout1"  android:gravity="center"  android:layout_centerInParent="true" android:layout_alignParentTop="true"  android:layout_width="120.0dip" android:layout_height="120.0dip"   android:layout_marginLeft="80.0dip" >
                        <ImageView android:id="@+id/main_img1"  android:background="@drawable/expert_doctorx" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </RelativeLayout>
          
          <RelativeLayout  android:background="@drawable/hospital_background" android:layout_width="fill_parent" android:layout_height="fill_parent"  >  
          <ImageView  android:background="@drawable/other_serivce" android:layout_width="fill_parent" android:layout_height="30.0dip" />
          <LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip"  android:layout_marginBottom="20.0dip">
                <LinearLayout android:gravity="center" android:id="@+id/lineout3"  android:layout_width="75.0dip" android:layout_height="80.0dip" android:layout_marginLeft="6.0dip">
                        <ImageView android:id="@+id/main_img3" android:background="@drawable/main_img3x" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lineout4"  android:layout_width="75.0dip" android:layout_height="80.0dip" android:layout_marginLeft="6.0dip" >
                        <ImageView  android:id="@+id/main_img4" android:background="@drawable/main_img2x" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
               
                <LinearLayout android:gravity="center" android:id="@+id/lineout6"  android:layout_width="75.0dip" android:layout_height="80.0dip" android:layout_marginLeft="6.0dip">
                        <ImageView android:id="@+id/main_img6" android:background="@drawable/main_img4x" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                 <LinearLayout android:gravity="center" android:id="@+id/lineout7"  android:layout_width="75.0dip" android:layout_height="80.0dip" android:layout_marginLeft="6.0dip">
                        <ImageView android:id="@+id/main_img7" android:background="@drawable/main_img7x" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.dm.yx.view.PageScrollView>
    <LinearLayout  android:id="@+id/lineout8" android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal"   android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:id="@id/LinearLayout_login" android:layout_width="fill_parent" android:background="@drawable/btn_more" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/user_login" android:background="@drawable/user_unlogin_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/LinearLayout_more"  android:background="@drawable/btn_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/more" android:background="@drawable/more_unselect" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
