<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/hospital_background_new" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" >
  <include android:id="@id/layout1" layout="@layout/common_title" />
     <ScrollView android:id="@+id/detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.1" android:layout_below="@+id/top_bar_include">
       <LinearLayout android:layout_width="fill_parent"  android:layout_height="fill_parent"  android:orientation="vertical" >
            <TextView  android:gravity="center" android:layout_marginTop="8.0dip" android:textSize="22.0dip" android:textColor="@color/TextColorBlue" android:id="@+id/newsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="title"  />
            
              <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="35.0dip" >
   				<TextView android:layout_marginLeft="7.0dip" android:textSize="14.0sp" android:textColor="#ff979797"    android:layout_width="wrap_content" android:layout_height="17.0dip" android:text="来自:亚洲心脏病医院"   />
                <TextView android:layout_marginRight="7.0dip" android:textSize="14.0sp" android:textColor="#ff979797"  android:gravity="right"  android:id="@+id/newsDate"   android:layout_width="fill_parent" android:layout_height="17.0dip"  />
    		</LinearLayout>
        
            <ImageView android:background="@drawable/nav_horizontal_line"  android:layout_width="fill_parent" android:layout_height="wrap_content" />

         
             <ImageView
                  android:layout_gravity="center"
          android:id="@+id/news_photo"
          android:layout_width="150.0dip"  android:layout_height="100.0dip"   android:layout_marginTop="5.0dip" android:scaleType="centerCrop"
          />
                <TextView
                android:layout_marginLeft="15.0dip"  
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="10.0dip"
                android:id="@+id/newsContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="title"
                android:lineSpacingMultiplier="1.4"
                android:textColor="#ff000000"
                android:textSize="16.0dip" />
                <TextView
                android:layout_marginLeft="15.0dip"  
                android:layout_marginRight="10.0dip"
                android:id="@+id/urlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.4"
                android:textColor="#ff000000"
                android:textSize="16.0dip" />
             
   </LinearLayout>
   
   </ScrollView>
</LinearLayout>
