<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="20.0dip" android:textColor="#ff00939f" android:gravity="center" android:id="@id/get_more" android:background="@drawable/btn_talk_his" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="13.0dip" android:text="@string/layout_temp38" />
</LinearLayout>
