<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/article_list_layout"   android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/layout1" layout="@layout/common_title" />
 <ImageView android:background="@drawable/nav_horizontal_line"  android:layout_width="fill_parent" android:layout_height="wrap_content" />
    
    <com.site.view.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
 		<ListView android:id="@+id/newlist" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        
    </com.site.view.RefreshableView>
    
     
  <RelativeLayout   android:visibility="gone"  android:id="@+id/contentnull"  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TextView  android:layout_centerHorizontal="true"  android:layout_centerVertical="true"  android:textSize="18.0sp" android:textColor="@color/TextColorBlack" android:id="@+id/hospitalName" android:layout_width="wrap_content" android:layout_height="wrap_content"   android:text="暂无信息"/>
  </RelativeLayout>
</LinearLayout>
