<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_buttons" android:background="@drawable/bg_search" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/step_1" android:background="@drawable/bg_step_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="#ff616161" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp56" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/step_2" android:background="@drawable/bg_step_un_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="#ff616161" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp57" />
    </LinearLayout>
   
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/step_4" android:background="@drawable/bg_step_un_3_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="#ff616161" android:gravity="center" android:id="@id/tv_step4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp59" />
    </LinearLayout>
</LinearLayout>
