<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hospital_background_new"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        layout="@layout/common_title" />

    <ListView
        android:id="@+id/comlist"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:layout_height="0.0dip"
        android:orientation="vertical"
        android:paddingLeft="0.0dip"
        android:paddingRight="0.0dip" />

    <RelativeLayout
        android:id="@+id/contentnull"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >s

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="暂无信息"
            android:textColor="@color/TextColorGreen"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/addContact"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="35.0dip"
        android:layout_marginBottom="20.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/add_user_contact" />

</LinearLayout>