<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/symptom_question_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:health="http://schemas.android.com/apk/res/net.hidev.health">
    <include layout="@layout/common_title" />
    <FrameLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:id="@id/detail" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:background="@drawable/corner" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/title_introduction" />
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/title_reason_description" android:background="@drawable/bg_list_item_single" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/layout_temp84" />
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv1" android:background="@color/detail_background_all" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/title_reason_description" android:background="@drawable/bg_list_item_single" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/layout_temp85" />
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv2" android:background="@color/detail_background_all" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/title_reason_description" android:background="@drawable/bg_list_item_single" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/layout_temp86" />
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv4" android:background="@color/detail_background_all" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/title_reason_description" android:background="@drawable/bg_list_item_single" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/layout_temp87" />
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv5" android:background="@color/detail_background_all" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:background="@drawable/corner" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/title_other" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_list_item_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv6" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp88" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_list_item" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv7" android:background="@color/detail_background_all" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_list_item_odd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv8" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp89" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_list_item" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv9" android:background="@color/detail_background_all" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_list_item_odd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv10" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp90" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_list_item" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv11" android:background="@color/detail_background_all" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_list_item_last_odd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv12" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp91" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_list_item" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv13" android:background="@color/detail_background_all" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
