<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/hospital_background_new" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff168a92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp95" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical"  android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <LinearLayout android:gravity="center_vertical" android:background="@drawable/info_all_bg" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="46.0dip">
                    <TextView android:layout_marginLeft="10.0dip" android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp97" />
                    <EditText android:textSize="16.0sp" android:textColor="#ff7d7d7d" android:layout_gravity="center_vertical" android:id="@id/real_name" android:background="@null" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/layout_temp98" android:singleLine="true" android:layout_weight="0.1" />
                </LinearLayout>
                <ImageView android:background="@drawable/user_info_driver" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center_vertical" android:visibility="gone" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="46.0dip">
                    <TextView android:textColor="@color/red" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp96" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp99" />
                    <EditText android:textSize="16.0sp" android:textColor="#ff7d7d7d" android:layout_gravity="center_vertical" android:id="@id/tel" android:background="@null" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/layout_temp100" android:singleLine="true" android:layout_weight="0.1" android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:background="@drawable/info_all_bg" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="5.0dip">
                    <TextView android:layout_marginLeft="10.0dip" android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp103" />
                    <EditText android:textSize="16.0sp" android:textColor="#ff7d7d7d" android:layout_gravity="center_vertical" android:id="@id/idcard" android:background="@null" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/layout_temp104" android:singleLine="true" android:digits="1234567890xX" android:layout_weight="0.1" />
                </LinearLayout>
                <ImageView android:background="@drawable/user_info_driver" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center_vertical" android:background="@drawable/info_all_bg" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="5.0dip">
                    <TextView android:layout_marginLeft="10.0dip" android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="病  案  号:" />
                    <EditText android:textSize="16.0sp" android:textColor="#ff7d7d7d" android:layout_gravity="center_vertical" android:id="@+id/patient_id" android:background="@null" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="病案号" android:singleLine="true"  android:layout_weight="0.1" />
                </LinearLayout>
                <ImageView android:background="@drawable/user_info_driver" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:background="@drawable/info_all_bg" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="5.0dip">
                    <TextView android:layout_marginLeft="10.0dip" android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="性        别:" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/check_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_weight="0.1">
                        <RadioButton android:id="@id/male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/sex_male" />
                        <RadioButton android:id="@id/female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/sex_female" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout  android:background="@drawable/info_all_bg" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="5.0dip">
                    <TextView android:layout_marginLeft="10.0dip" android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号码:" />
                    <TextView android:layout_marginLeft="10.0dip" android:id="@+id/telephone" android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                 <ImageView android:background="@drawable/user_info_driver" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:id="@+id/my_password"  android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="5.0dip">
                    <TextView android:layout_marginLeft="10.0dip" android:textSize="16.0sp" android:textColor="@color/TextColorGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改密码" />
                </LinearLayout>
                 <ImageView android:background="@drawable/user_info_driver" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                 <TextView   android:id="@+id/editPhone" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:textSize="16.0sp" android:textColor="@color/TextColorGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改手机号码" />
            </LinearLayout>
            
            
            <Button android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/edit_commit" android:background="@drawable/update_user" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip"  />
               <LinearLayout  android:id="@+id/mark" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginTop="20.0dip" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
         <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/regist_memo1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="温馨提示：" />
                 <TextView android:visibility="gone" android:textSize="16.0sp" android:textColor="#ff333333" android:id="@+id/regist_memo3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1、如需修改绑定手机号码，请点击修改手机号码。" />
         <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@+id/regist_memo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您的身份证号信息与就诊记录有关，请慎重填写，填写完成之后不可修改。" />

     </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
