<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   android:background="@drawable/list_view_selector" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/map_point"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_weight="1.0">

        <LinearLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView   android:textColor="@color/TextColorGreen" android:textSize="16.0sp" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp60" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView   android:textSize="15.0sp" android:textColor="@color/black" android:id="@+id/faculty_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp39" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
         <LinearLayout  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        </LinearLayout>
    </LinearLayout>
      <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip"  android:src="@drawable/arrow_list_item" />
</LinearLayout>
