<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/hospital_background_new" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_title" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.1">
        <ScrollView android:id="@id/detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:background="@drawable/title_background_md"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:text="@string/layout_temp221"
                    android:textColor="@color/black"
                    android:textSize="15.0sp" />
 
                <ListView
                    android:id="@+id/comlist"
                    android:layout_width="fill_parent" android:layout_height="fill_parent"  />

                <LinearLayout
                    android:id="@+id/hospital_more_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                   >

                    

                    <TextView
                        android:id="@+id/hospital_more_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                        android:text="更多"
                        android:textColor="@color/TextColorGreen"
                        android:textSize="15.0sp" />
                    <ImageView
                        android:id="@+id/hospital_more_img"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:background="@drawable/arrow_list_item" />
                </LinearLayout>

                
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/yaxinline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5.0dip" >
                    
                    <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:background="@drawable/title_background_md"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:text="交通指南"
                    android:textColor="@color/black"
                    android:textSize="15.0sp" />
                     
                    <TextView android:textSize="15.0sp" android:textColor="@color/TextColorGreen" android:id="@+id/yaxinline1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline1"/>
                	<TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@+id/yaxinline2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline2"/>
                	<TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@+id/yaxinline3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline3"/>
                	<TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@+id/yaxinline4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline4"/>
                	<TextView android:textSize="15.0sp" android:visibility="gone" android:textColor="@color/TextColorGreen" android:id="@+id/yaxinline5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline5"/>
                	<TextView android:textSize="15.0sp" android:visibility="gone" android:textColor="@color/black" android:id="@+id/yaxinline6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline6"/>
                	<TextView android:textSize="15.0sp" android:visibility="gone" android:textColor="@color/black" android:id="@+id/yaxinline7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline7"/>
                	<TextView android:textSize="15.0sp" android:visibility="gone" android:textColor="@color/black" android:id="@+id/yaxinline8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline8"/>
                	<TextView android:textSize="15.0sp" android:visibility="gone" android:textColor="@color/black" android:id="@+id/yaxinline9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline9"/>
                	<TextView android:textSize="15.0sp" android:visibility="gone" android:textColor="@color/black" android:id="@+id/yaxinline10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline10"/>
                	<TextView android:textSize="15.0sp" android:visibility="gone" android:textColor="@color/black" android:id="@+id/yaxinline11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline11"/>
                	<TextView android:textSize="15.0sp" android:visibility="gone" android:textColor="@color/black" android:id="@+id/yaxinline12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline12"/>
                	<TextView android:textSize="15.0sp" android:visibility="gone" android:textColor="@color/black" android:id="@+id/yaxinline13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline13"/>
                	<TextView android:textSize="15.0sp" android:visibility="gone" android:textColor="@color/black" android:id="@+id/yaxinline14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline14"/>
                	<TextView android:textSize="15.0sp" android:visibility="gone" android:textColor="@color/black" android:id="@+id/yaxinline15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1"  android:text="@string/yaxinline15"/>  
                
                	<LinearLayout
                    android:id="@+id/yaxinmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:id="@+id/yaxinmoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                        android:text="更多"
                        android:textColor="@color/TextColorGreen"
                        android:textSize="15.0sp" />
                    <ImageView
                        android:id="@+id/hospital_more_img"
                        android:layout_width="wrap_content"
                        android:layout_height="50.0dip"
                        android:background="@drawable/arrow_list_item" />
               		 </LinearLayout>
              </LinearLayout>
                    
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:background="@drawable/title_background_md"
                    android:gravity="left|center"
                    android:paddingLeft="10.0dip"
                    android:text="@string/layout_temp223"
                    android:textColor="@color/black"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:autoLink="web"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="13.0dip"
                    android:text="http://www.wahh.com.cn/"
                    android:textColor="@color/TextColorGreen"
                    android:textSize="15.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memo_bg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:background="@drawable/title_background_md"
                        android:gravity="left|center"
                        android:paddingLeft="10.0dip"
                        android:text="@string/layout_temp229"
                        android:textColor="@color/black"
                        android:textSize="15.0sp" />
                </LinearLayout>

              
                <TextView
                    android:id="@+id/description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:maxLines="9"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:layout_alignParentLeft="true"
 					android:layout_alignParentRight="true"
                    android:text="@string/layout_temp287"
                    android:textColor="@color/black"
                    android:textSize="15.0sp" />
				
                <LinearLayout
                    android:id="@id/more_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:paddingBottom="5.0dip" >

                 

                    <TextView
                         android:id="@+id/descText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                        android:text="@string/layout_temp231"
                        android:textColor="@color/TextColorGreen"
                        android:textSize="15.0sp" />
                      <ImageView
                        android:id="@+id/hospital_more_img"
                         android:layout_width="wrap_content"
                        android:layout_height="50.0dip"
                        android:background="@drawable/arrow_list_item" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>
    
</LinearLayout>
