<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/hospital_background_new" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
     <include layout="@layout/common_title" />
<ImageView android:background="@drawable/nav_horizontal_line"  android:layout_width="fill_parent" android:layout_height="wrap_content" /> 
     <LinearLayout android:background="@drawable/list_view_selector" android:gravity="left" android:id="@id/health_1"  android:layout_width="fill_parent" android:layout_height="wrap_content"  >
          <ImageView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/health_disease" android:layout_centerHorizontal="true" />
          <TextView  android:layout_weight="2.0" android:textSize="16.0sp" android:layout_gravity="center_vertical" android:textColor="@color/TextColorGreen" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_data_disease_title" android:layout_below="@id/icon1" />
         <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:layout_width="50.0dip" android:layout_height="wrap_content"  android:src="@drawable/arrow_list_item" />
     </LinearLayout>
    <ImageView android:background="@drawable/nav_horizontal_line"  android:layout_width="fill_parent" android:layout_height="wrap_content" />                 
      <LinearLayout android:background="@drawable/list_view_selector" android:gravity="left" android:id="@id/health_2"  android:layout_width="fill_parent" android:layout_height="wrap_content"  >
          <ImageView   android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/health_check" android:layout_centerHorizontal="true" />
          <TextView android:layout_weight="2.0" android:textSize="16.0sp" android:layout_gravity="center_vertical" android:textColor="@color/TextColorGreen" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_data_check_title" android:layout_below="@id/icon1" />
       <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:layout_width="50.0dip" android:layout_height="wrap_content"  android:src="@drawable/arrow_list_item" />
     </LinearLayout>
     <ImageView android:background="@drawable/nav_horizontal_line"  android:layout_width="fill_parent" android:layout_height="wrap_content" /> 
       <LinearLayout android:background="@drawable/list_view_selector" android:gravity="left" android:id="@id/health_5"  android:layout_width="fill_parent" android:layout_height="wrap_content"  >
          <ImageView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/health_remind" android:layout_centerHorizontal="true" />
          <TextView android:layout_weight="2.0" android:textSize="16.0sp" android:layout_gravity="center_vertical" android:textColor="@color/TextColorGreen" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_data_remind_title" android:layout_below="@id/icon1" />
         <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:layout_width="50.0dip" android:layout_height="wrap_content"  android:src="@drawable/arrow_list_item" />
     </LinearLayout>
     <ImageView android:background="@drawable/nav_horizontal_line"  android:layout_width="fill_parent" android:layout_height="wrap_content" /> 
        <LinearLayout android:background="@drawable/list_view_selector" android:gravity="left" android:id="@id/health_6"  android:layout_width="fill_parent" android:layout_height="wrap_content"  >
          <ImageView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/health_doctor" android:layout_centerHorizontal="true" />
          <TextView android:layout_weight="2.0" android:textSize="16.0sp" android:layout_gravity="center_vertical" android:textColor="@color/TextColorGreen" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_data_item_3" android:layout_below="@id/icon1" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:layout_width="50.0dip" android:layout_height="wrap_content"  android:src="@drawable/arrow_list_item" />
     </LinearLayout>
     <ImageView android:background="@drawable/nav_horizontal_line"  android:layout_width="fill_parent" android:layout_height="wrap_content" /> 
</LinearLayout>