<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="60.0dip">
        <include layout="@layout/layout_header" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0sp" android:textColor="@color/bg_gray" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margins">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margins">
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_item_1" />
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:id="@id/record_send_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margins" android:text="@string/report_send_item_2" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margins">
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_8" />
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margins">
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_9" />
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margins">
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_3" />
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margins">
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_2" />
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margins">
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_11" />
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margins">
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_4" />
                    <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_12" />
                <TextView android:textSize="17.0sp" android:textColor="@color/bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margins" android:text="@string/report_send_title_13" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/submit" android:background="@drawable/btn_expert" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
