<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/common_title" />
        <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_register_top_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.0sp" android:textColor="#ffb32b2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/report_send_title_1" />
                    <View android:background="@xml/repeat_register_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:textSize="15.0sp" android:textColor="@color/content_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_2" />
                            <TextView android:textSize="15.0sp" android:gravity="right|center" android:id="@id/report_send_addr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:textSize="15.0sp" android:textColor="@color/content_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_3" />
                            <TextView android:textSize="15.0sp" android:gravity="right|center" android:id="@id/report_send_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:textSize="15.0sp" android:textColor="@color/content_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_5" />
                            <TextView android:textSize="15.0sp" android:textColor="@color/red" android:gravity="right|center" android:id="@id/report_send_fee" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:textSize="15.0sp" android:textColor="@color/content_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_4" />
                            <TextView android:textSize="15.0sp" android:gravity="right|center" android:id="@id/report_send_state" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/report_layout_company" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="15.0sp" android:textColor="@color/content_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_6" />
                                <TextView android:textSize="15.0sp" android:gravity="right|center" android:id="@id/report_send_company" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <TextView android:textSize="15.0sp" android:textColor="@color/content_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_send_title_7" />
                                <TextView android:textSize="15.0sp" android:gravity="right|center" android:id="@id/report_send_company_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:background="@drawable/bg_registe_buttom_left" android:layout_width="wrap_content" android:layout_height="10.0dip" />
                    <TextView android:background="@xml/repeat_register_buttom_line" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/bg_registe_buttom_right" android:layout_width="wrap_content" android:layout_height="10.0dip" />
                </LinearLayout>
                <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/submit" android:background="@drawable/btn_expert" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_centerInParent="true" />
</RelativeLayout>
