<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_view_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_check_unselect" android:contentDescription="@string/app_name" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:maxLength="10" />
    <TextView android:textSize="12.0sp" android:textColor="@color/bg_pic_star" android:ellipsize="end" android:id="@id/value" android:background="@color/text_remind_color" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" />
</LinearLayout>
