<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/symptom_question_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/hospital_map_title" />
    <include layout="@layout/common_body_list_title" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" />
        <RelativeLayout android:id="@id/body" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/image_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                <Button android:id="@id/body_flip" android:background="@drawable/btn_symptom_rotate" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:layout_above="@id/ima" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
