<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/list_view_selector" android:layout_width="fill_parent" android:layout_height="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_marginLeft="13.0dip" android:singleLine="true" style="@style/list_item_primary" />
    <Button android:layout_gravity="center_vertical" android:id="@id/delete" android:background="@drawable/delete_new" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>
