<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/report_name" android:layout_width="0.0dip" android:layout_height="30.0dip" android:singleLine="true" android:layout_weight="0.1" />
        <TextView android:textSize="18.0sp" android:textColor="#ffacacac" android:gravity="center_vertical" android:id="@id/report_value" android:layout_width="wrap_content" android:layout_height="30.0dip" android:singleLine="true" />
        <ImageView android:gravity="center_vertical" android:layout_gravity="right|center" android:id="@id/report_state" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="2.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ffacacac" android:gravity="top|left|center" android:id="@id/range" android:layout_width="0.0dip" android:layout_height="27.0dip" android:singleLine="true" android:layout_weight="0.1" />
        <TextView android:textSize="14.0sp" android:textColor="#ffacacac" android:gravity="center_vertical" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginRight="13.0dip" android:text="111" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:background="@drawable/bg_list_divider_line_2px" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
