<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/hospital_background_new" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/hospital_map_title" />
    <include android:id="@id/step_layout3" android:visibility="gone" layout="@layout/common_step_bottom3" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" >
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            
              <LinearLayout android:gravity="center_vertical" android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip">
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/info_all_bg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp115" />
                    <EditText   android:textSize="16.0sp"  android:background="@null" android:textColor="#ff6d6d6d" android:id="@+id/name"   android:paddingLeft="5.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true"/>
                </LinearLayout>
              
                <LinearLayout  android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/info_all_bg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp103" />
                    <EditText android:textSize="16.0sp"  android:background="@null" android:textColor="#ff6d6d6d" android:id="@+id/idcard"  android:paddingLeft="5.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"   android:digits="0123456789Xx" android:layout_weight="0.1" android:inputType="textCapCharacters|numberSigned|phone" />
                </LinearLayout>
                  <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/info_all_bg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="就诊卡号:" />
                    <EditText   android:textSize="16.0sp" android:textColor="#ff6d6d6d" android:id="@+id/userCard"  android:paddingLeft="5.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"  android:background="@null" android:inputType="phone" />
                </LinearLayout>
            </LinearLayout>
          
          
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_marginTop="20.0dip"  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <Button  android:id="@id/submit" android:background="@drawable/submitx" android:layout_width="fill_parent"  android:layout_marginBottom="15.0dip" android:layout_height="35.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_weight="0.1" android:id="@+id/mark" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginTop="5.0dip" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
     	 <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/regist_memo1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="温馨提示：" />
         <TextView    android:textSize="16.0sp" android:textColor="#ff333333" android:id="@+id/regist_memo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1、请用户准确填写患者姓名、身份证号、就诊卡号信息，以便准确查询检验结果。" />
         <TextView    android:textSize="16.0sp" android:textColor="#ff333333" android:id="@+id/regist_memo3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2、就诊档案仅支持注册用户本人查询，身份证号填写之后无法更改，请慎重填写。" />
    </LinearLayout>
</LinearLayout>
