<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_title" />
    <include android:id="@id/step_layout3" android:visibility="gone" layout="@layout/common_step_bottom3" />
    <LinearLayout  android:id="@+id/orderTitle"  android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/title_background_md" android:layout_width="fill_parent" android:layout_height="40.0dip">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="预约时间"
                   android:textColor="@color/black"
                   android:layout_marginLeft="10.0dip"
                   android:textSize="16.0sp" 
                   android:layout_weight="0.1"
                  />
               <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content"    android:text="预约号"  android:layout_weight="1.0" />
               <TextView android:textSize="16.0sp"  android:gravity="center" android:textColor="@color/black"  android:layout_width="0.0dip" android:layout_height="wrap_content"  android:text="预约科室" android:layout_weight="1.0" />
               <TextView android:textSize="16.0sp"  android:gravity="center" android:textColor="@color/black"  android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="预约状态" android:layout_weight="1.0" />
            </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
           
            <ListView android:orientation="vertical" android:id="@+id/list_view" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
          <RelativeLayout android:visibility="gone" android:id="@+id/contentnull"  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		    <TextView  android:layout_centerHorizontal="true"  android:layout_centerVertical="true"  android:textSize="18.0sp" android:textColor="@color/TextColorGreen" android:id="@+id/hospitalName" android:layout_width="wrap_content" android:layout_height="wrap_content"   android:text="暂无信息"/>
		  </RelativeLayout>
		  
        </LinearLayout>
</LinearLayout>
