<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"   android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_title" />

  <ListView
      android:id="@+id/carlist"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
    
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="13.0dip">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/login_input_bg" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <EditText android:textSize="16.0sp" android:textColor="#ffafafaf" android:id="@+id/card" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:hint="@string/layout_temp612" android:singleLine="true" />
        </LinearLayout>
        
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_weight="1.0">
                <Button android:id="@+id/sign_in" android:background="@drawable/visit_bg" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="取消" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_weight="1.0">
                <Button android:id="@+id/submit" android:background="@drawable/visit_bg" android:layout_width="fill_parent" android:layout_height="35.0dip"  android:text="到站"/>
            </LinearLayout>
        </LinearLayout>
       
    </LinearLayout>
</LinearLayout>
