<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/user_item" android:background="@drawable/list_view_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textColor="@color/black" android:id="@android:id/text1" android:layout_marginLeft="13.0dip" style="@style/list_item_primary" />
        <TextView android:textColor="@color/black" android:id="@android:id/text2" android:layout_marginLeft="13.0dip" style="@style/list_item_primary" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/symptom_select_false" />
</LinearLayout>
