<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/symptom_question_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:health="http://schemas.android.com/apk/res/net.hidev.health">
    <include layout="@layout/hospital_map_title" />
    <FrameLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:id="@id/detail" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:background="@drawable/corner" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/layout_temp629" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp630" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp631" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp632" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp633" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:background="@drawable/corner" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/layout_temp634" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp635" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp636" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp637" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp638" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp639" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp640" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:background="@drawable/corner" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/layout_temp641" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp642" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp643" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp644" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp645" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp646" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp647" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp648" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp649" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp650" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/layout_temp651" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
